---
generation: 128
last_run_time: 1424617227.65762
tests:
  t\ADTs\ADT_auto.t:
    elapsed: 4.8396430015564
    gen: 128
    last_pass_time: 1424616800.04688
    last_result: 0
    last_run_time: 1424616800.04688
    last_todo: 0
    mtime: 1423573416
    seq: 3083
    total_passes: 40
  t\ADTs\ListADT-cXr.t:
    elapsed: 21.6875
    gen: 128
    last_fail_time: 1423082413.96875
    last_pass_time: 1424616890.3125
    last_result: 0
    last_run_time: 1424616890.3125
    last_todo: 0
    mtime: 1423093754
    seq: 3087
    total_failures: 8
    total_passes: 120
  t\ADTs\ListADT-extra.t:
    elapsed: 30.171875
    gen: 128
    last_fail_time: 1423082459.625
    last_pass_time: 1424617044.125
    last_result: 0
    last_run_time: 1424617044.125
    last_todo: 0
    mtime: 1423093445
    seq: 3093
    total_failures: 12
    total_passes: 116
  t\ADTs\ListADT.t:
    elapsed: 19.59375
    gen: 128
    last_fail_time: 1423054512.82813
    last_pass_time: 1424617097.39063
    last_result: 0
    last_run_time: 1424617097.39063
    last_todo: 0
    mtime: 1423093445
    seq: 3096
    total_failures: 8
    total_passes: 120
  t\ADTs\Maybe-extra.t:
    elapsed: 18.2323729991913
    gen: 128
    last_fail_time: 1423082170.84375
    last_pass_time: 1424616908.5625
    last_result: 0
    last_run_time: 1424616908.5625
    last_todo: 0
    mtime: 1423093445
    seq: 3088
    total_failures: 9
    total_passes: 119
  t\ADTs\MaybeADT.t:
    elapsed: 19.765625
    gen: 128
    last_fail_time: 1423082476.23438
    last_pass_time: 1424617063.90625
    last_result: 0
    last_run_time: 1424617063.90625
    last_todo: 0
    mtime: 1423093445
    seq: 3094
    total_failures: 8
    total_passes: 120
  t\ADTs\PairADT.t:
    elapsed: 19.859375
    gen: 128
    last_fail_time: 1423082508.45313
    last_pass_time: 1424616819.90625
    last_result: 0
    last_run_time: 1424616819.90625
    last_todo: 0
    mtime: 1423145289
    seq: 3084
    total_failures: 7
    total_passes: 121
  t\ADTs\Streams.t:
    elapsed: 13.864305973053
    gen: 128
    last_fail_time: 1423054485.67188
    last_pass_time: 1424617077.78125
    last_result: 0
    last_run_time: 1424617077.78125
    last_todo: 0
    mtime: 1423093445
    seq: 3095
    total_failures: 7
    total_passes: 121
  t\ADTs\TermADT-extra.t:
    elapsed: 34.890625
    gen: 128
    last_fail_time: 1423082373.92188
    last_pass_time: 1424616737.98438
    last_result: 0
    last_run_time: 1424616737.98438
    last_todo: 0
    mtime: 1424005896
    seq: 3080
    total_failures: 9
    total_passes: 119
  t\ADTs\TermADT.t:
    elapsed: 25.703125
    gen: 128
    last_fail_time: 1423082269.84375
    last_pass_time: 1424616795.1875
    last_result: 0
    last_run_time: 1424616795.1875
    last_todo: 0
    mtime: 1423573556
    seq: 3082
    total_failures: 10
    total_passes: 118
  t\Base.t:
    elapsed: 23.421875
    gen: 128
    last_fail_time: 1423082230.64063
    last_pass_time: 1424616932
    last_result: 0
    last_run_time: 1424616932
    last_todo: 0
    mtime: 1423093445
    seq: 3089
    total_failures: 13
    total_passes: 115
  t\BaseP6.t:
    elapsed: 17.7553539276123
    gen: 128
    last_fail_time: 1423054567.76563
    last_pass_time: 1424617209.73438
    last_result: 0
    last_run_time: 1424617209.73438
    last_todo: 0
    mtime: 1423093445
    seq: 3101
    total_failures: 2
    total_passes: 93
  t\BetaReduction-perf.t:
    elapsed: 40.8142650127411
    gen: 128
    last_fail_time: 1423054410.5
    last_pass_time: 1424616652.39063
    last_result: 0
    last_run_time: 1424616652.39063
    last_todo: 0
    mtime: 1424389696
    seq: 3078
    total_failures: 1
    total_passes: 60
  t\BetaReduction.t:
    elapsed: 50.640625
    gen: 128
    last_fail_time: 1423082300.5
    last_pass_time: 1424616703.0625
    last_result: 0
    last_run_time: 1424616703.0625
    last_todo: 0
    mtime: 1424272328
    seq: 3079
    total_failures: 13
    total_passes: 115
  t\Boolean.t:
    elapsed: 19.6875
    gen: 128
    last_fail_time: 1423054540.35938
    last_pass_time: 1424617152.9375
    last_result: 0
    last_run_time: 1424617152.9375
    last_todo: 0
    mtime: 1423093445
    seq: 3098
    total_failures: 9
    total_passes: 119
  t\ChurchNat.t:
    elapsed: 31.4375
    gen: 128
    last_fail_time: 1423603905.9375
    last_pass_time: 1424616769.45313
    last_result: 0
    last_run_time: 1424616769.45313
    last_todo: 0
    mtime: 1423656974
    seq: 3081
    total_failures: 3
    total_passes: 93
  t\Conversion\Conversion.t:
    elapsed: 15.1708209514618
    gen: 128
    last_fail_time: 1423054465.25
    last_pass_time: 1424616835.09375
    last_result: 0
    last_run_time: 1424616835.09375
    last_todo: 0
    mtime: 1423145124
    seq: 3085
    total_failures: 7
    total_passes: 121
  t\EtaReduction.t:
    elapsed: 36.1903729438782
    gen: 128
    last_fail_time: 1423082324.9375
    last_pass_time: 1424616968.20313
    last_result: 0
    last_run_time: 1424616968.20313
    last_todo: 0
    mtime: 1423093445
    seq: 3090
    total_failures: 10
    total_passes: 118
  t\FreeVars.t:
    elapsed: 27.28125
    gen: 128
    last_fail_time: 1423082348.1875
    last_pass_time: 1424616995.48438
    last_result: 0
    last_run_time: 1424616995.48438
    last_todo: 0
    mtime: 1423093445
    seq: 3091
    total_failures: 12
    total_passes: 116
  t\Grammar.t:
    elapsed: 18.7070260047913
    gen: 128
    last_fail_time: 1423054546.89063
    last_pass_time: 1424617171.65625
    last_result: 0
    last_run_time: 1424617171.65625
    last_todo: 0
    mtime: 1423093445
    seq: 3099
    total_failures: 8
    total_passes: 120
  t\LambdaInP6.t:
    elapsed: 20.28125
    gen: 128
    last_fail_time: 1423054560.96875
    last_pass_time: 1424617191.96875
    last_result: 0
    last_run_time: 1424617191.96875
    last_todo: 0
    mtime: 1423093445
    seq: 3100
    total_failures: 7
    total_passes: 110
  t\Misc.t:
    elapsed: 35.8337550163269
    gen: 128
    last_fail_time: 1423054520.14063
    last_pass_time: 1424617133.23438
    last_result: 0
    last_run_time: 1424617133.23438
    last_todo: 0
    mtime: 1423093445
    seq: 3097
    total_failures: 9
    total_passes: 119
  t\P6Currying.t:
    elapsed: 6.39710688591003
    gen: 128
    last_fail_time: 1423054526.92188
    last_pass_time: 1424616611.5625
    last_result: 0
    last_run_time: 1424616611.5625
    last_todo: 0
    mtime: 1424615308
    seq: 3077
    total_failures: 7
    total_passes: 121
  t\Substitution.t:
    elapsed: 33.5
    gen: 128
    last_fail_time: 1423082592.98438
    last_pass_time: 1424616868.60938
    last_result: 0
    last_run_time: 1424616868.60938
    last_todo: 0
    mtime: 1423144573
    seq: 3086
    total_failures: 11
    total_passes: 117
  t\Test\Util.t:
    elapsed: 17.90625
    gen: 128
    last_fail_time: 1423082495.0625
    last_pass_time: 1424617227.65625
    last_result: 0
    last_run_time: 1424617227.65625
    last_todo: 0
    mtime: 1423093320
    seq: 3102
    total_failures: 7
    total_passes: 121
  t\VarT.t:
    elapsed: 18.4409959316254
    gen: 128
    last_fail_time: 1423082392.73438
    last_pass_time: 1424617013.9375
    last_result: 0
    last_run_time: 1424617013.9375
    last_todo: 0
    mtime: 1423093445
    seq: 3092
    total_failures: 9
    total_passes: 119
version: 1
...
