---
generation: 104
last_run_time: 1423587685.68878
tests:
  t\ADTs\ADT_auto.t:
    elapsed: 5.90625
    gen: 104
    last_pass_time: 1423587067.65625
    last_result: 0
    last_run_time: 1423587067.65625
    last_todo: 0
    mtime: 1423573416
    seq: 2455
    total_passes: 16
  t\ADTs\ListADT-cXr.t:
    elapsed: 23
    gen: 104
    last_fail_time: 1423082413.96875
    last_pass_time: 1423587162.5625
    last_result: 0
    last_run_time: 1423587162.5625
    last_todo: 0
    mtime: 1423093754
    seq: 2459
    total_failures: 8
    total_passes: 96
  t\ADTs\ListADT-extra.t:
    elapsed: 31.0691111087799
    gen: 104
    last_fail_time: 1423082459.625
    last_pass_time: 1423587452.42188
    last_result: 0
    last_run_time: 1423587452.42188
    last_todo: 0
    mtime: 1423093445
    seq: 2468
    total_failures: 12
    total_passes: 92
  t\ADTs\ListADT.t:
    elapsed: 21.34375
    gen: 104
    last_fail_time: 1423054512.82813
    last_pass_time: 1423587510.21875
    last_result: 0
    last_run_time: 1423587510.21875
    last_todo: 0
    mtime: 1423093445
    seq: 2471
    total_failures: 8
    total_passes: 96
  t\ADTs\Maybe-extra.t:
    elapsed: 20.296875
    gen: 104
    last_fail_time: 1423082170.84375
    last_pass_time: 1423587223.42188
    last_result: 0
    last_run_time: 1423587223.42188
    last_todo: 0
    mtime: 1423093445
    seq: 2461
    total_failures: 9
    total_passes: 95
  t\ADTs\MaybeADT.t:
    elapsed: 21.375
    gen: 104
    last_fail_time: 1423082476.23438
    last_pass_time: 1423587473.82813
    last_result: 0
    last_run_time: 1423587473.82813
    last_todo: 0
    mtime: 1423093445
    seq: 2469
    total_failures: 8
    total_passes: 96
  t\ADTs\PairADT.t:
    elapsed: 21.3953359127045
    gen: 104
    last_fail_time: 1423082508.45313
    last_pass_time: 1423587089.0625
    last_result: 0
    last_run_time: 1423587089.0625
    last_todo: 0
    mtime: 1423145289
    seq: 2456
    total_failures: 7
    total_passes: 97
  t\ADTs\Streams.t:
    elapsed: 15.0137419700623
    gen: 104
    last_fail_time: 1423054485.67188
    last_pass_time: 1423587488.85938
    last_result: 0
    last_run_time: 1423587488.85938
    last_todo: 0
    mtime: 1423093445
    seq: 2470
    total_failures: 7
    total_passes: 97
  t\ADTs\TermADT-extra.t:
    elapsed: 34.9234530925751
    gen: 104
    last_fail_time: 1423082373.92188
    last_pass_time: 1423587401.35938
    last_result: 0
    last_run_time: 1423587401.35938
    last_todo: 0
    mtime: 1423093445
    seq: 2466
    total_failures: 9
    total_passes: 95
  t\ADTs\TermADT.t:
    elapsed: 27.1763820648193
    gen: 104
    last_fail_time: 1423082269.84375
    last_pass_time: 1423587061.73438
    last_result: 0
    last_run_time: 1423587061.73438
    last_todo: 0
    mtime: 1423573556
    seq: 2454
    total_failures: 10
    total_passes: 94
  t\Base.t:
    elapsed: 25.4429650306702
    gen: 104
    last_fail_time: 1423082230.64063
    last_pass_time: 1423587248.875
    last_result: 0
    last_run_time: 1423587248.875
    last_todo: 0
    mtime: 1423093445
    seq: 2462
    total_failures: 13
    total_passes: 91
  t\BaseP6.t:
    elapsed: 19.6139240264893
    gen: 104
    last_fail_time: 1423054567.76563
    last_pass_time: 1423587666.20313
    last_result: 0
    last_run_time: 1423587666.20313
    last_todo: 0
    mtime: 1423093445
    seq: 2477
    total_failures: 2
    total_passes: 69
  t\BetaReduction-perf.t:
    elapsed: 40.527951002121
    gen: 104
    last_fail_time: 1423054410.5
    last_pass_time: 1423587203.10938
    last_result: 0
    last_run_time: 1423587203.10938
    last_todo: 0
    mtime: 1423093683
    seq: 2460
    total_failures: 1
    total_passes: 36
  t\BetaReduction.t:
    elapsed: 50.796875
    gen: 104
    last_fail_time: 1423082300.5
    last_pass_time: 1423587299.6875
    last_result: 0
    last_run_time: 1423587299.6875
    last_todo: 0
    mtime: 1423093445
    seq: 2463
    total_failures: 13
    total_passes: 91
  t\Boolean.t:
    elapsed: 21.03125
    gen: 104
    last_fail_time: 1423054540.35938
    last_pass_time: 1423587567.90625
    last_result: 0
    last_run_time: 1423587567.90625
    last_todo: 0
    mtime: 1423093445
    seq: 2473
    total_failures: 9
    total_passes: 95
  t\ChurchNat.t:
    elapsed: 36.3125
    gen: 104
    last_fail_time: 1423054554.09375
    last_pass_time: 1423587624.46875
    last_result: 0
    last_run_time: 1423587624.46875
    last_todo: 0
    mtime: 1423093445
    seq: 2475
    total_failures: 2
    total_passes: 70
  t\Conversion\Conversion.t:
    elapsed: 16.7169609069824
    gen: 104
    last_fail_time: 1423054465.25
    last_pass_time: 1423587105.79688
    last_result: 0
    last_run_time: 1423587105.79688
    last_todo: 0
    mtime: 1423145124
    seq: 2457
    total_failures: 7
    total_passes: 97
  t\EtaReduction.t:
    elapsed: 37.484375
    gen: 104
    last_fail_time: 1423082324.9375
    last_pass_time: 1423587337.20313
    last_result: 0
    last_run_time: 1423587337.20313
    last_todo: 0
    mtime: 1423093445
    seq: 2464
    total_failures: 10
    total_passes: 94
  t\FreeVars.t:
    elapsed: 29.1875
    gen: 104
    last_fail_time: 1423082348.1875
    last_pass_time: 1423587366.42188
    last_result: 0
    last_run_time: 1423587366.42188
    last_todo: 0
    mtime: 1423093445
    seq: 2465
    total_failures: 12
    total_passes: 92
  t\Grammar.t:
    elapsed: 20.2408740520477
    gen: 104
    last_fail_time: 1423054546.89063
    last_pass_time: 1423587588.15625
    last_result: 0
    last_run_time: 1423587588.15625
    last_todo: 0
    mtime: 1423093445
    seq: 2474
    total_failures: 8
    total_passes: 96
  t\LambdaInP6.t:
    elapsed: 22.09375
    gen: 104
    last_fail_time: 1423054560.96875
    last_pass_time: 1423587646.57813
    last_result: 0
    last_run_time: 1423587646.57813
    last_todo: 0
    mtime: 1423093445
    seq: 2476
    total_failures: 7
    total_passes: 86
  t\Misc.t:
    elapsed: 36.6109380722046
    gen: 104
    last_fail_time: 1423054520.14063
    last_pass_time: 1423587546.84375
    last_result: 0
    last_run_time: 1423587546.84375
    last_todo: 0
    mtime: 1423093445
    seq: 2472
    total_failures: 9
    total_passes: 95
  t\P6Currying.t:
    elapsed: 5.06282806396484
    gen: 104
    last_fail_time: 1423054526.92188
    last_pass_time: 1423587034.54688
    last_result: 0
    last_run_time: 1423587034.54688
    last_todo: 0
    mtime: 1423587019
    seq: 2453
    total_failures: 7
    total_passes: 97
  t\Substitution.t:
    elapsed: 33.734375
    gen: 104
    last_fail_time: 1423082592.98438
    last_pass_time: 1423587139.54688
    last_result: 0
    last_run_time: 1423587139.54688
    last_todo: 0
    mtime: 1423144573
    seq: 2458
    total_failures: 11
    total_passes: 93
  t\Test\Util.t:
    elapsed: 19.46875
    gen: 104
    last_fail_time: 1423082495.0625
    last_pass_time: 1423587685.6875
    last_result: 0
    last_run_time: 1423587685.6875
    last_todo: 0
    mtime: 1423093320
    seq: 2478
    total_failures: 7
    total_passes: 97
  t\VarT.t:
    elapsed: 19.96875
    gen: 104
    last_fail_time: 1423082392.73438
    last_pass_time: 1423587421.34375
    last_result: 0
    last_run_time: 1423587421.34375
    last_todo: 0
    mtime: 1423093445
    seq: 2467
    total_failures: 9
    total_passes: 95
version: 1
...
