---
generation: 39
last_run_time: 1421348502.81509
tests:
  t\ADTs\ListADT-cXr.t:
    elapsed: 19.046875
    gen: 39
    last_fail_time: 1420148672.29688
    last_pass_time: 1421348156.35938
    last_result: 0
    last_run_time: 1421348156.35938
    last_todo: 0
    mtime: 1421241491
    seq: 847
    total_failures: 6
    total_passes: 33
  t\ADTs\ListADT-extra.t:
    elapsed: 27.8971910476685
    gen: 39
    last_fail_time: 1420149670.01563
    last_pass_time: 1421348137.29688
    last_result: 0
    last_run_time: 1421348137.29688
    last_todo: 0
    mtime: 1421241604
    seq: 846
    total_failures: 10
    total_passes: 29
  t\ADTs\ListADT.t:
    elapsed: 16.9438428878784
    gen: 39
    last_fail_time: 1420148653.14063
    last_pass_time: 1421348173.3125
    last_result: 0
    last_run_time: 1421348173.3125
    last_todo: 0
    mtime: 1421241386
    seq: 848
    total_failures: 7
    total_passes: 32
  t\ADTs\Maybe-extra.t:
    elapsed: 15.875725030899
    gen: 39
    last_fail_time: 1420148643.5625
    last_pass_time: 1421348091.9375
    last_result: 0
    last_run_time: 1421348091.9375
    last_todo: 0
    mtime: 1421241801
    seq: 844
    total_failures: 7
    total_passes: 32
  t\ADTs\MaybeADT.t:
    elapsed: 17.4375
    gen: 39
    last_fail_time: 1420148729.8125
    last_pass_time: 1421348109.39063
    last_result: 0
    last_run_time: 1421348109.39063
    last_todo: 0
    mtime: 1421241775
    seq: 845
    total_failures: 6
    total_passes: 33
  t\ADTs\PairADT.t:
    elapsed: 18.140625
    gen: 39
    last_fail_time: 1420148720.23438
    last_pass_time: 1421348076.04688
    last_result: 0
    last_run_time: 1421348076.04688
    last_todo: 0
    mtime: 1421241892
    seq: 843
    total_failures: 5
    total_passes: 34
  t\ADTs\Streams.t:
    elapsed: 15.8803861141205
    gen: 39
    last_fail_time: 1420150499.1875
    last_pass_time: 1421348057.89063
    last_result: 0
    last_run_time: 1421348057.89063
    last_todo: 0
    mtime: 1421242022
    seq: 842
    total_failures: 6
    total_passes: 33
  t\ADTs\TermADT-extra.t:
    elapsed: 29.578125
    gen: 39
    last_fail_time: 1420148624.32813
    last_pass_time: 1421348009.65625
    last_result: 0
    last_run_time: 1421348009.65625
    last_todo: 0
    mtime: 1421242518
    seq: 839
    total_failures: 7
    total_passes: 32
  t\ADTs\TermADT.t:
    elapsed: 23.1690120697021
    gen: 39
    last_fail_time: 1420148586.125
    last_pass_time: 1421347980.07813
    last_result: 0
    last_run_time: 1421347980.07813
    last_todo: 0
    mtime: 1421347089
    seq: 838
    total_failures: 8
    total_passes: 31
  t\Base.t:
    elapsed: 21.3440780639648
    gen: 39
    last_fail_time: 1421347773.3125
    last_pass_time: 1421347956.89063
    last_result: 0
    last_run_time: 1421347956.89063
    last_todo: 0
    mtime: 1421347880
    seq: 837
    total_failures: 10
    total_passes: 29
  t\BaseP6.t:
    elapsed: 15.03125
    gen: 39
    last_pass_time: 1421348502.8125
    last_result: 0
    last_run_time: 1421348502.8125
    last_todo: 0
    mtime: 1421181909
    seq: 860
    total_passes: 6
  t\BetaReduction.t:
    elapsed: 59.5625
    gen: 39
    last_fail_time: 1421203023.29688
    last_pass_time: 1421348487.76563
    last_result: 0
    last_run_time: 1421348487.76563
    last_todo: 0
    mtime: 1421240474
    seq: 859
    total_failures: 10
    total_passes: 29
  t\Boolean.t:
    elapsed: 16.96875
    gen: 39
    last_fail_time: 1420466366.01563
    last_pass_time: 1421348329.5625
    last_result: 0
    last_run_time: 1421348329.5625
    last_todo: 0
    mtime: 1421240668
    seq: 854
    total_failures: 7
    total_passes: 32
  t\ChurchNat.t:
    elapsed: 34.1462318897247
    gen: 39
    last_fail_time: 1421171650.67188
    last_pass_time: 1421348312.57813
    last_result: 0
    last_run_time: 1421348312.57813
    last_todo: 0
    mtime: 1421240668
    seq: 853
    total_failures: 1
    total_passes: 6
  t\Conversion\Conversion.t:
    elapsed: 17.25
    gen: 39
    last_fail_time: 1420148633.90625
    last_pass_time: 1421348042
    last_result: 0
    last_run_time: 1421348042
    last_todo: 0
    mtime: 1421242461
    seq: 841
    total_failures: 6
    total_passes: 33
  t\EtaReduction.t:
    elapsed: 35.3125
    gen: 39
    last_fail_time: 1420148700.98438
    last_pass_time: 1421348428.1875
    last_result: 0
    last_run_time: 1421348428.1875
    last_todo: 0
    mtime: 1421240585
    seq: 858
    total_failures: 7
    total_passes: 32
  t\FreeVars.t:
    elapsed: 29.3777120113373
    gen: 39
    last_fail_time: 1420148691.4375
    last_pass_time: 1421348358.95313
    last_result: 0
    last_run_time: 1421348358.95313
    last_todo: 0
    mtime: 1421240668
    seq: 855
    total_failures: 9
    total_passes: 30
  t\Grammar.t:
    elapsed: 15.828125
    gen: 39
    last_fail_time: 1420148739.3125
    last_pass_time: 1421348374.79688
    last_result: 0
    last_run_time: 1421348374.79688
    last_todo: 0
    mtime: 1421240668
    seq: 856
    total_failures: 6
    total_passes: 33
  t\LambdaInP6.t:
    elapsed: 18.0544319152832
    gen: 39
    last_fail_time: 1420148576.53125
    last_pass_time: 1421348392.85938
    last_result: 0
    last_run_time: 1421348392.85938
    last_todo: 0
    mtime: 1421240649
    seq: 857
    total_failures: 5
    total_passes: 23
  t\Misc.t:
    elapsed: 41.5
    gen: 39
    last_fail_time: 1420150269.51563
    last_pass_time: 1421348214.82813
    last_result: 0
    last_run_time: 1421348214.82813
    last_todo: 0
    mtime: 1421241169
    seq: 849
    total_failures: 8
    total_passes: 31
  t\P6Currying.t:
    elapsed: 16.96875
    gen: 39
    last_fail_time: 1420148758.4375
    last_pass_time: 1421348231.8125
    last_result: 0
    last_run_time: 1421348231.8125
    last_todo: 0
    mtime: 1421240946
    seq: 850
    total_failures: 5
    total_passes: 34
  t\Substitution.t:
    elapsed: 31.1757829189301
    gen: 39
    last_fail_time: 1420148566.90625
    last_pass_time: 1421348263
    last_result: 0
    last_run_time: 1421348263
    last_todo: 0
    mtime: 1421240946
    seq: 851
    total_failures: 9
    total_passes: 30
  t\Test\Util.t:
    elapsed: 15.0681869983673
    gen: 39
    last_fail_time: 1421203726.07813
    last_pass_time: 1421348024.73438
    last_result: 0
    last_run_time: 1421348024.73438
    last_todo: 0
    mtime: 1421242491
    seq: 840
    total_failures: 5
    total_passes: 34
  t\VarT.t:
    elapsed: 15.40625
    gen: 39
    last_fail_time: 1420148662.65625
    last_pass_time: 1421348278.42188
    last_result: 0
    last_run_time: 1421348278.42188
    last_todo: 0
    mtime: 1421240943
    seq: 852
    total_failures: 7
    total_passes: 32
version: 1
...
