---
generation: 106
last_run_time: 1423598923.70469
tests:
  t\ADTs\ADT_auto.t:
    elapsed: 5.921875
    gen: 106
    last_pass_time: 1423598307.10938
    last_result: 0
    last_run_time: 1423598307.10938
    last_todo: 0
    mtime: 1423573416
    seq: 2507
    total_passes: 18
  t\ADTs\ListADT-cXr.t:
    elapsed: 23.0625
    gen: 106
    last_fail_time: 1423082413.96875
    last_pass_time: 1423598402.29688
    last_result: 0
    last_run_time: 1423598402.29688
    last_todo: 0
    mtime: 1423093754
    seq: 2511
    total_failures: 8
    total_passes: 98
  t\ADTs\ListADT-extra.t:
    elapsed: 31.5210421085358
    gen: 106
    last_fail_time: 1423082459.625
    last_pass_time: 1423598689.96875
    last_result: 0
    last_run_time: 1423598689.96875
    last_todo: 0
    mtime: 1423093445
    seq: 2520
    total_failures: 12
    total_passes: 94
  t\ADTs\ListADT.t:
    elapsed: 21.59375
    gen: 106
    last_fail_time: 1423054512.82813
    last_pass_time: 1423598747.98438
    last_result: 0
    last_run_time: 1423598747.98438
    last_todo: 0
    mtime: 1423093445
    seq: 2523
    total_failures: 8
    total_passes: 98
  t\ADTs\Maybe-extra.t:
    elapsed: 20.140625
    gen: 106
    last_fail_time: 1423082170.84375
    last_pass_time: 1423598462.07813
    last_result: 0
    last_run_time: 1423598462.07813
    last_todo: 0
    mtime: 1423093445
    seq: 2513
    total_failures: 9
    total_passes: 97
  t\ADTs\MaybeADT.t:
    elapsed: 21.390625
    gen: 106
    last_fail_time: 1423082476.23438
    last_pass_time: 1423598711.39063
    last_result: 0
    last_run_time: 1423598711.39063
    last_todo: 0
    mtime: 1423093445
    seq: 2521
    total_failures: 8
    total_passes: 98
  t\ADTs\PairADT.t:
    elapsed: 21.3659510612488
    gen: 106
    last_fail_time: 1423082508.45313
    last_pass_time: 1423598328.48438
    last_result: 0
    last_run_time: 1423598328.48438
    last_todo: 0
    mtime: 1423145289
    seq: 2508
    total_failures: 7
    total_passes: 99
  t\ADTs\Streams.t:
    elapsed: 14.9741048812866
    gen: 106
    last_fail_time: 1423054485.67188
    last_pass_time: 1423598726.375
    last_result: 0
    last_run_time: 1423598726.375
    last_todo: 0
    mtime: 1423093445
    seq: 2522
    total_failures: 7
    total_passes: 99
  t\ADTs\TermADT-extra.t:
    elapsed: 34.2232649326324
    gen: 106
    last_fail_time: 1423082373.92188
    last_pass_time: 1423598638.34375
    last_result: 0
    last_run_time: 1423598638.34375
    last_todo: 0
    mtime: 1423093445
    seq: 2518
    total_failures: 9
    total_passes: 97
  t\ADTs\TermADT.t:
    elapsed: 27.4100880622864
    gen: 106
    last_fail_time: 1423082269.84375
    last_pass_time: 1423598301.17188
    last_result: 0
    last_run_time: 1423598301.17188
    last_todo: 0
    mtime: 1423573556
    seq: 2506
    total_failures: 10
    total_passes: 96
  t\Base.t:
    elapsed: 25.201474905014
    gen: 106
    last_fail_time: 1423082230.64063
    last_pass_time: 1423598487.29688
    last_result: 0
    last_run_time: 1423598487.29688
    last_todo: 0
    mtime: 1423093445
    seq: 2514
    total_failures: 13
    total_passes: 93
  t\BaseP6.t:
    elapsed: 19.6908869743347
    gen: 106
    last_fail_time: 1423054567.76563
    last_pass_time: 1423598904.375
    last_result: 0
    last_run_time: 1423598904.375
    last_todo: 0
    mtime: 1423093445
    seq: 2529
    total_failures: 2
    total_passes: 71
  t\BetaReduction-perf.t:
    elapsed: 39.6134099960327
    gen: 106
    last_fail_time: 1423054410.5
    last_pass_time: 1423598441.92188
    last_result: 0
    last_run_time: 1423598441.92188
    last_todo: 0
    mtime: 1423093683
    seq: 2512
    total_failures: 1
    total_passes: 38
  t\BetaReduction.t:
    elapsed: 50.53125
    gen: 106
    last_fail_time: 1423082300.5
    last_pass_time: 1423598537.84375
    last_result: 0
    last_run_time: 1423598537.84375
    last_todo: 0
    mtime: 1423093445
    seq: 2515
    total_failures: 13
    total_passes: 93
  t\Boolean.t:
    elapsed: 21.171875
    gen: 106
    last_fail_time: 1423054540.35938
    last_pass_time: 1423598805.57813
    last_result: 0
    last_run_time: 1423598805.57813
    last_todo: 0
    mtime: 1423093445
    seq: 2525
    total_failures: 9
    total_passes: 97
  t\ChurchNat.t:
    elapsed: 36.171875
    gen: 106
    last_fail_time: 1423054554.09375
    last_pass_time: 1423598862.65625
    last_result: 0
    last_run_time: 1423598862.65625
    last_todo: 0
    mtime: 1423093445
    seq: 2527
    total_failures: 2
    total_passes: 72
  t\Conversion\Conversion.t:
    elapsed: 16.5977790355682
    gen: 106
    last_fail_time: 1423054465.25
    last_pass_time: 1423598345.09375
    last_result: 0
    last_run_time: 1423598345.09375
    last_todo: 0
    mtime: 1423145124
    seq: 2509
    total_failures: 7
    total_passes: 99
  t\EtaReduction.t:
    elapsed: 37.453125
    gen: 106
    last_fail_time: 1423082324.9375
    last_pass_time: 1423598575.3125
    last_result: 0
    last_run_time: 1423598575.3125
    last_todo: 0
    mtime: 1423093445
    seq: 2516
    total_failures: 10
    total_passes: 96
  t\FreeVars.t:
    elapsed: 28.78125
    gen: 106
    last_fail_time: 1423082348.1875
    last_pass_time: 1423598604.10938
    last_result: 0
    last_run_time: 1423598604.10938
    last_todo: 0
    mtime: 1423093445
    seq: 2517
    total_failures: 12
    total_passes: 94
  t\Grammar.t:
    elapsed: 20.8881299495697
    gen: 106
    last_fail_time: 1423054546.89063
    last_pass_time: 1423598826.48438
    last_result: 0
    last_run_time: 1423598826.48438
    last_todo: 0
    mtime: 1423093445
    seq: 2526
    total_failures: 8
    total_passes: 98
  t\LambdaInP6.t:
    elapsed: 22
    gen: 106
    last_fail_time: 1423054560.96875
    last_pass_time: 1423598884.67188
    last_result: 0
    last_run_time: 1423598884.67188
    last_todo: 0
    mtime: 1423093445
    seq: 2528
    total_failures: 7
    total_passes: 88
  t\Misc.t:
    elapsed: 36.3851571083069
    gen: 106
    last_fail_time: 1423054520.14063
    last_pass_time: 1423598784.39063
    last_result: 0
    last_run_time: 1423598784.39063
    last_todo: 0
    mtime: 1423093445
    seq: 2524
    total_failures: 9
    total_passes: 97
  t\P6Currying.t:
    elapsed: 5.06548595428467
    gen: 106
    last_fail_time: 1423054526.92188
    last_pass_time: 1423598273.75
    last_result: 0
    last_run_time: 1423598273.75
    last_todo: 0
    mtime: 1423590436
    seq: 2505
    total_failures: 7
    total_passes: 99
  t\Substitution.t:
    elapsed: 34.109375
    gen: 106
    last_fail_time: 1423082592.98438
    last_pass_time: 1423598379.21875
    last_result: 0
    last_run_time: 1423598379.21875
    last_todo: 0
    mtime: 1423144573
    seq: 2510
    total_failures: 11
    total_passes: 95
  t\Test\Util.t:
    elapsed: 19.3125
    gen: 106
    last_fail_time: 1423082495.0625
    last_pass_time: 1423598923.70313
    last_result: 0
    last_run_time: 1423598923.70313
    last_todo: 0
    mtime: 1423093320
    seq: 2530
    total_failures: 7
    total_passes: 99
  t\VarT.t:
    elapsed: 20.09375
    gen: 106
    last_fail_time: 1423082392.73438
    last_pass_time: 1423598658.4375
    last_result: 0
    last_run_time: 1423598658.4375
    last_todo: 0
    mtime: 1423093445
    seq: 2519
    total_failures: 9
    total_passes: 97
version: 1
...
