---------- run nqp ----------
>>> lib/L/runtime.nqp:

- QAST::CompUnit
  - QAST::Block
    - QAST::Var(lexical @ARGS :decl(param))
    - QAST::Var(lexical GLOBALish :decl(static))
    - QAST::Var(lexical $?PACKAGE :decl(static))
    - QAST::Var(lexical EXPORT :decl(static))
    - QAST::Var(lexical .λsrc :decl(var))
    - QAST::Var(lexical %info :decl(var))
    - QAST::Op(bind)
      - QAST::Var(lexical .force :decl(var))
      - QAST::Block {\n    nqp::isinvokable($v) ?? $v() !! $v;\n}
        - QAST::Var(lexical $v :decl(param)) $v
        - QAST::Op(if) ?? $v() !!
          - QAST::Op(isinvokable) nqp::isinvokable($v)
            - QAST::Var(lexical $v :decl())
          - QAST::Op(call) 
            - QAST::Var(lexical $v :decl())
          - QAST::Var(lexical $v :decl())
    - QAST::Op(bind)
      - QAST::Var(lexical .strLit :decl(var))
      - QAST::Block {\n    '\"' ~ nqp::escape($s) ~ '\"';\n}
        - QAST::Var(lexical $s :decl(param)) $s
        - QAST::Op(concat) ~
          - QAST::Op(concat) ~
            - QAST::SVal(\")
            - QAST::Op(escape) nqp::escape($s)
              - QAST::Var(lexical $s :decl())
          - QAST::SVal(\")
    - QAST::Op(bind)
      - QAST::Var(lexical .sublist :decl(var))
      - QAST::Block {\n    my int $n     := nqp::elems(@list);\n    my...
        - QAST::Var(lexical @list :decl(param)) @list
        - QAST::Var(lexical $from :decl(param)) $from
        - QAST::Var(lexical $n :decl(var))
        - QAST::Var(lexical $count :decl(var))
        - QAST::Var(lexical $to :decl(var))
        - QAST::Var(lexical @out :decl(var))
        - QAST::Op(bind) int $n     := nqp::elems(@list)
          - QAST::Var(lexical $n :decl())
          - QAST::Op(elems) nqp::elems(@list)
            - QAST::Var(lexical @list :decl())
        - QAST::Op(bind) int $count := $n
          - QAST::Var(lexical $count :decl())
          - QAST::Var(lexical $n :decl())
        - QAST::Op(bind) int $to    := $from + $count
          - QAST::Var(lexical $to :decl())
          - QAST::Op(add_n) +
            - QAST::Var(lexical $from :decl())
            - QAST::Var(lexical $count :decl())
        - QAST::Op(bind) @out   := []
          - QAST::Var(lexical @out :decl())
          - QAST::Op(list)
        - QAST::Op(if) $to > $n {\n        $to := $n\n    }
          - QAST::Op(isgt_n) >
            - QAST::Var(lexical $to :decl())
            - QAST::Var(lexical $n :decl())
          - QAST::Op(bind) :=
            - QAST::Var(lexical $to :decl())
            - QAST::Var(lexical $n :decl())
        - QAST::Op(while) $from < $to {\n        @out.push(@list[$from]);\n ...
          - QAST::Op(islt_n) <
            - QAST::Var(lexical $from :decl())
            - QAST::Var(lexical $to :decl())
          - QAST::Stmts {\n        @out.push(@list[$from]);\n        $from...
            - QAST::Op(callmethod push) @list[$from]
              - QAST::Var(lexical @out :decl())
              - QAST::VarWithFallback(positional  :decl())
                - QAST::Var(lexical @list :decl())
                - QAST::Var(lexical $from :decl())
            - QAST::Op(postinc) ++
              - QAST::Var(lexical $from :decl())
          - QAST::IVal+{QAST::SpecialArg}(1)
        - QAST::Var(lexical @out :decl())
    - QAST::Op(bind)
      - QAST::Var(lexical .lam2id :decl(var))
      - QAST::Block { nqp::atpos($lambda, 0) }
        - QAST::Var(lexical $lambda :decl(param)) $lambda
        - QAST::Op(atpos) nqp::atpos($lambda, 0)
          - QAST::Var(lexical $lambda :decl())
          - QAST::IVal(0)
    - QAST::Op(bind)
      - QAST::Var(lexical .lam2code :decl(var))
      - QAST::Block { nqp::atpos($lambda, 1) }
        - QAST::Var(lexical $lambda :decl(param)) $lambda
        - QAST::Op(atpos) nqp::atpos($lambda, 1)
          - QAST::Var(lexical $lambda :decl())
          - QAST::IVal(1)
    - QAST::Op(bind)
      - QAST::Var(lexical .lam2fvs :decl(var))
      - QAST::Block {    sublist($lambda, 2) }
        - QAST::Var(lexical $lambda :decl(param)) $lambda
        - QAST::Op(call .sublist) $lambda, 2
          - QAST::Var(lexical $lambda :decl())
          - QAST::IVal(2)
    - QAST::Op(bind)
      - QAST::Var(lexical .lam2info :decl(var))
      - QAST::Block {\n    my $id      := lam2id($lambda);\n    my $id...
        - QAST::Var(lexical $lambda :decl(param)) $lambda
        - QAST::Var(lexical $id :decl(var))
        - QAST::Var(lexical $idx :decl(var))
        - QAST::Var(lexical %rawInfo :decl(var))
        - QAST::Var(lexical %out :decl(var))
        - QAST::Var(lexical @fvs :decl(var))
        - QAST::Var(lexical %fvs :decl(var))
        - QAST::Var(lexical @fvns :decl(var))
        - QAST::Var(lexical $i :decl(var))
        - QAST::Op(bind) $id      := lam2id($lambda)
          - QAST::Var(lexical $id :decl())
          - QAST::Op(call .lam2id) $lambda
            - QAST::Var(lexical $lambda :decl())
        - QAST::Op(bind) $idx     := nqp::atpos(nqp::radix(10, $id, 1, 0), ...
          - QAST::Var(lexical $idx :decl())
          - QAST::Op(atpos) nqp::atpos(nqp::radix(10, $id, 1, 0), 0)
            - QAST::Op(radix) nqp::radix(10, $id, 1, 0)
              - QAST::IVal(10)
              - QAST::Var(lexical $id :decl())
              - QAST::IVal(1)
              - QAST::IVal(0)
            - QAST::IVal(0)
        - QAST::Op(bind) %rawInfo := %info<λ>[$idx]
          - QAST::Var(lexical %rawInfo :decl())
          - QAST::VarWithFallback(positional  :decl())
            - QAST::VarWithFallback(associative  :decl())
              - QAST::Var(lexical %info :decl())
              - QAST::SVal(λ)
            - QAST::Var(lexical $idx :decl())
        - QAST::Op(bind) %out     := nqp::hash(\n        'id',       $id,\n...
          - QAST::Var(lexical %out :decl())
          - QAST::Op(hash) nqp::hash(\n        'id',       $id,\n        'idx...
            - QAST::SVal(id)
            - QAST::Var(lexical $id :decl())
            - QAST::SVal(idx)
            - QAST::Var(lexical $idx :decl())
            - QAST::SVal(from)
            - QAST::VarWithFallback(associative  :decl())
              - QAST::Var(lexical %rawInfo :decl())
              - QAST::SVal(from)
            - QAST::SVal(length)
            - QAST::VarWithFallback(associative  :decl())
              - QAST::Var(lexical %rawInfo :decl())
              - QAST::SVal(length)
            - QAST::SVal(src)
            - QAST::Op(substr) nqp::substr($λsrc, %rawInfo<from>, %rawInfo<length...
              - QAST::Var(lexical .λsrc :decl())
              - QAST::VarWithFallback(associative  :decl())
                - QAST::Var(lexical %rawInfo :decl())
                - QAST::SVal(from)
              - QAST::VarWithFallback(associative  :decl())
                - QAST::Var(lexical %rawInfo :decl())
                - QAST::SVal(length)
        - QAST::Op(bind) @fvs     := lam2fvs($lambda)
          - QAST::Var(lexical @fvs :decl())
          - QAST::Op(call .lam2fvs) $lambda
            - QAST::Var(lexical $lambda :decl())
        - QAST::Op(bind) %fvs     := nqp::hash()
          - QAST::Var(lexical %fvs :decl())
          - QAST::Op(hash) nqp::hash()
        - QAST::Op(bind) @fvns := %rawInfo<freeVarNames>
          - QAST::Var(lexical @fvns :decl())
          - QAST::VarWithFallback(associative  :decl())
            - QAST::Var(lexical %rawInfo :decl())
            - QAST::SVal(freeVarNames)
        - QAST::Op(bind) $i := 0
          - QAST::Var(lexical $i :decl())
          - QAST::IVal(0)
        - QAST::Op(for) @fvns {\n        nqp::bindkey(%fvs, $_, @fvs[$i]);...
          - QAST::Var(lexical @fvns :decl())
          - QAST::Block {\n        nqp::bindkey(%fvs, $_, @fvs[$i]);\n    ...
            - QAST::Var(lexical $_ :decl(param))
            - QAST::Op(bindkey) nqp::bindkey(%fvs, $_, @fvs[$i])
              - QAST::Var(lexical %fvs :decl())
              - QAST::Var(lexical $_ :decl())
              - QAST::VarWithFallback(positional  :decl())
                - QAST::Var(lexical @fvs :decl())
                - QAST::Var(lexical $i :decl())
            - QAST::Op(postinc) ++
              - QAST::Var(lexical $i :decl())
          - QAST::IVal+{QAST::SpecialArg}(1)
        - QAST::Op(bindkey) nqp::bindkey(%out, 'freeVars', %fvs)
          - QAST::Var(lexical %out :decl())
          - QAST::SVal(freeVars)
          - QAST::Var(lexical %fvs :decl())
        - QAST::Var(lexical %out :decl())
    - QAST::Op(bind)
      - QAST::Var(lexical .fellthroughtypecase :decl(var))
      - QAST::Block {\n    nqp::die('typecase: fell through due to mis...
        - QAST::Var(lexical $subject :decl(param)) $subject
        - QAST::Op(die) nqp::die('typecase: fell through due to missing \"...
          - QAST::Op(concat) ~
            - QAST::SVal(typecase: fell through due to missing \"otherwise\"-callback: )
            - QAST::Op(reprname) nqp::reprname($subject)
              - QAST::Var(lexical $subject :decl())
    - QAST::Op(bind)
      - QAST::Var(lexical .typecase :decl(var))
      - QAST::Block {\n    say('>>>typecase(', nqp::reprname($subject)...
        - QAST::Var(lexical $subject :decl(param)) $subject
        - QAST::Var+{QAST::SpecialArg}(lexical %callbacks :decl(param)) %callbacks
        - QAST::Var(lexical $otherwise :decl(var))
        - QAST::Op(bind) $cbKey
          - QAST::Var(lexical $cbKey :decl(var))
          - QAST::WVal(NQPMu)
        - QAST::Var(lexical $cb :decl(var))
        - QAST::Op(call .say) '>>>typecase(', nqp::reprname($subject), '...) '
          - QAST::SVal(>>>typecase()
          - QAST::Op(reprname) nqp::reprname($subject)
            - QAST::Var(lexical $subject :decl())
          - QAST::SVal(...) )
        - QAST::Op(bind) $otherwise := nqp::defor(\n        %callbacks<othe...
          - QAST::Var(lexical $otherwise :decl())
          - QAST::Op(defor) nqp::defor(\n        %callbacks<otherwise>,\n     ...
            - QAST::VarWithFallback(associative  :decl())
              - QAST::Var(lexical %callbacks :decl())
              - QAST::SVal(otherwise)
            - QAST::Var(lexical .fellthroughtypecase :decl())
        - QAST::Var(lexical $cbKey :decl())
        - QAST::Op(if) nqp::islist($subject) {\n        my $id := nqp::at...
          - QAST::Op(islist) nqp::islist($subject)
            - QAST::Var(lexical $subject :decl())
          - QAST::Block {\n        my $id := nqp::atpos($subject, 0);\n   ...
            - QAST::Var(lexical $id :decl(var))
            - QAST::Var(lexical $tag :decl(var))
            - QAST::Op(bind) $id := nqp::atpos($subject, 0)
              - QAST::Var(lexical $id :decl())
              - QAST::Op(atpos) nqp::atpos($subject, 0)
                - QAST::Var(lexical $subject :decl())
                - QAST::IVal(0)
            - QAST::Op(bind) $tag := nqp::substr($id, 0, 1)
              - QAST::Var(lexical $tag :decl())
              - QAST::Op(substr) nqp::substr($id, 0, 1)
                - QAST::Var(lexical $id :decl())
                - QAST::IVal(0)
                - QAST::IVal(1)
            - QAST::Op(if) $tag eq 'λ' {\n            $cbKey := $tag;\n      ...
              - QAST::Op(iseq_s) eq
                - QAST::Var(lexical $tag :decl())
                - QAST::SVal(λ)
              - QAST::Op(bind) :=
                - QAST::Var(lexical $cbKey :decl())
                - QAST::Var(lexical $tag :decl())
              - QAST::Op(if) nqp::elems($subject) == 0 {\n                nqp::...
                - QAST::Op(iseq_n) ==
                  - QAST::Op(elems) nqp::elems($subject)
                    - QAST::Var(lexical $subject :decl())
                  - QAST::IVal(0)
                - QAST::Op(die) nqp::die('typecase: unsupported low-level list typ...
                  - QAST::SVal(typecase: unsupported low-level list type - empty)
                - QAST::Op(die) nqp::die('typecase: unsupported low-level list typ...
                  - QAST::Op(concat) ~
                    - QAST::SVal(typecase: unsupported low-level list type - invalid tag )
                    - QAST::Op(reprname) nqp::reprname($tag)
                      - QAST::Var(lexical $tag :decl())
          - QAST::Op(if) nqp::isstr($subject) {\n            $cbKey := 'str...
            - QAST::Op(isstr) nqp::isstr($subject)
              - QAST::Var(lexical $subject :decl())
            - QAST::Op(bind) :=
              - QAST::Var(lexical $cbKey :decl())
              - QAST::SVal(str)
            - QAST::Op(if) nqp::isint($subject) {\n            $cbKey := 'int...
              - QAST::Op(isint) nqp::isint($subject)
                - QAST::Var(lexical $subject :decl())
              - QAST::Op(bind) :=
                - QAST::Var(lexical $cbKey :decl())
                - QAST::SVal(int)
              - QAST::Op(if) nqp::isnum($subject) {\n            $cbKey := 'num...
                - QAST::Op(isnum) nqp::isnum($subject)
                  - QAST::Var(lexical $subject :decl())
                - QAST::Op(bind) :=
                  - QAST::Var(lexical $cbKey :decl())
                  - QAST::SVal(num)
                - QAST::Op(die) nqp::die('typecase: unsupported low-level type ' ~...
                  - QAST::Op(concat) ~
                    - QAST::SVal(typecase: unsupported low-level type )
                    - QAST::Op(reprname) nqp::reprname($subject)
                      - QAST::Var(lexical $subject :decl())
        - QAST::Op(bind) $cb := nqp::defor(%callbacks{$cbKey}, $otherwise)
          - QAST::Var(lexical $cb :decl())
          - QAST::Op(defor) nqp::defor(%callbacks{$cbKey}, $otherwise)
            - QAST::VarWithFallback(associative  :decl())
              - QAST::Var(lexical %callbacks :decl())
              - QAST::Var(lexical $cbKey :decl())
            - QAST::Var(lexical $otherwise :decl())
        - QAST::Op(call) $subject
          - QAST::Var(lexical $cb :decl())
          - QAST::Var(lexical $subject :decl())
    - QAST::Op(bind)
      - QAST::Var(lexical .int2str :decl(var))
      - QAST::Block { ~$i }
        - QAST::Var(lexical $i :decl(param)) $i
        - QAST::Op(stringify) ~
          - QAST::Var(lexical $i :decl())
    - QAST::Op(bind)
      - QAST::Var(lexical .num2str :decl(var))
      - QAST::Block { ~$n }
        - QAST::Var(lexical $n :decl(param)) $n
        - QAST::Op(stringify) ~
          - QAST::Var(lexical $n :decl())
    - QAST::Op(bind)
      - QAST::Var(lexical .strOut :decl(var))
      - QAST::Block {\n    $v := force($v);\n    typecase($v,\n       ...
        - QAST::Var(lexical $v :decl(param)) $v
        - QAST::Var(lexical $indent :decl(param)) $indent
        - QAST::Var(lexical %done :decl(param)) %done
        - QAST::Op(bind) :=
          - QAST::Var(lexical $v :decl())
          - QAST::Op(call .force) $v
            - QAST::Var(lexical $v :decl())
        - QAST::Op(call .typecase) $v,\n        :λ(-> $lambda {\n            my %info...
          - QAST::Var(lexical $v :decl())
          - QAST::Block {\n            my %info := lam2info($lambda);\n   ...
            - QAST::Var(lexical $lambda :decl(param)) $lambda
            - QAST::Var(lexical %info :decl(var))
            - QAST::Var(lexical $src :decl(var))
            - QAST::Var(lexical %fvs :decl(var))
            - QAST::Op(bind) %info := lam2info($lambda)
              - QAST::Var(lexical %info :decl())
              - QAST::Op(call .lam2info) $lambda
                - QAST::Var(lexical $lambda :decl())
            - QAST::Op(bind) $src := %info<src>
              - QAST::Var(lexical $src :decl())
              - QAST::VarWithFallback(associative  :decl())
                - QAST::Var(lexical %info :decl())
                - QAST::SVal(src)
            - QAST::Op(bind) %fvs := %info<freeVars>
              - QAST::Var(lexical %fvs :decl())
              - QAST::VarWithFallback(associative  :decl())
                - QAST::Var(lexical %info :decl())
                - QAST::SVal(freeVars)
            - QAST::Op(for) %fvs {\n                my $fvName  := nqp::iterke...
              - QAST::Var(lexical %fvs :decl())
              - QAST::Block {\n                my $fvName  := nqp::iterkey_s($...
                - QAST::Var(lexical $fvName :decl(var))
                - QAST::Var(lexical $fv :decl(var))
                - QAST::Var(lexical $pre :decl(var))
                - QAST::Var(lexical $flatVal :decl(var))
                - QAST::Var(lexical $doneKey :decl(var))
                - QAST::Var(lexical $_ :decl(param))
                - QAST::Op(bind) $fvName  := nqp::iterkey_s($_)
                  - QAST::Var(lexical $fvName :decl())
                  - QAST::Op(iterkey_s) nqp::iterkey_s($_)
                    - QAST::Var(lexical $_ :decl())
                - QAST::Op(bind) $fv      := nqp::iterval($_)
                  - QAST::Var(lexical $fv :decl())
                  - QAST::Op(iterval) nqp::iterval($_)
                    - QAST::Var(lexical $_ :decl())
                - QAST::Op(bind) $pre     := \"# where $fvName = \"
                  - QAST::Var(lexical $pre :decl())
                  - QAST::Op(concat)
                    - QAST::Op(concat)
                      - QAST::SVal(# where )
                      - QAST::Var(lexical $fvName :decl())
                    - QAST::SVal( = )
                - QAST::Op(bind) $flatVal := typecase($fv,\n                    :λ(...
                  - QAST::Var(lexical $flatVal :decl())
                  - QAST::Op(call .typecase) $fv,\n                    :λ(-> $x { nqp::null }),...
                    - QAST::Var(lexical $fv :decl())
                    - QAST::Op+{QAST::SpecialArg}(takeclosure)
                      - QAST::Block { nqp::null }
                        - QAST::Stmts
                          - QAST::Var(lexical $x :decl(param)) $x
                        - QAST::Stmts  nqp::null 
                          - QAST::Stmts
                            - QAST::Op(null) nqp::null
                    - QAST::Var+{QAST::SpecialArg}(lexical .strLit :decl())
                    - QAST::Var+{QAST::SpecialArg}(lexical .int2str :decl())
                    - QAST::Var+{QAST::SpecialArg}(lexical .num2str :decl())
                - QAST::Op(bind) $doneKey := nqp::isnull($flatVal)\n               ...
                  - QAST::Var(lexical $doneKey :decl())
                  - QAST::Op(if) ?? $pre ~ lam2id($fv)\n                    !!
                    - QAST::Op(isnull) nqp::isnull($flatVal)
                      - QAST::Var(lexical $flatVal :decl())
                    - QAST::Op(concat) ~
                      - QAST::Var(lexical $pre :decl())
                      - QAST::Op(call .lam2id) $fv
                        - QAST::Var(lexical $fv :decl())
                    - QAST::Op(concat) ~
                      - QAST::Var(lexical $pre :decl())
                      - QAST::Var(lexical $flatVal :decl())
                - QAST::Op(unless) %done{$doneKey} {\n                    %done{$done...
                  - QAST::VarWithFallback(associative  :decl())
                    - QAST::Var(lexical %done :decl())
                    - QAST::Var(lexical $doneKey :decl())
                  - QAST::Stmts {\n                    %done{$doneKey} := 1;\n    ...
                    - QAST::Op(bind) :=
                      - QAST::VarWithFallback(associative  :decl())
                        - QAST::Var(lexical %done :decl())
                        - QAST::Var(lexical $doneKey :decl())
                      - QAST::IVal(1)
                    - QAST::Op(bind) :=
                      - QAST::Var(lexical $src :decl())
                      - QAST::Op(concat) ~
                        - QAST::Op(concat) ~
                          - QAST::Op(concat) ~
                            - QAST::Var(lexical $src :decl())
                            - QAST::SVal(\n)
                          - QAST::Var(lexical $indent :decl())
                        - QAST::Op(if) ?? $pre ~ strOut($fv, $indent ~ '#' ~ nqp::x(' ', ...
                          - QAST::Op(isnull) nqp::isnull($flatVal)
                            - QAST::Var(lexical $flatVal :decl())
                          - QAST::Op(concat) ~
                            - QAST::Var(lexical $pre :decl())
                            - QAST::Op(call .strOut) $fv, $indent ~ '#' ~ nqp::x(' ', nqp::chars($pre) ...
                              - QAST::Var(lexical $fv :decl())
                              - QAST::Op(concat) ~
                                - QAST::Op(concat) ~
                                  - QAST::Var(lexical $indent :decl())
                                  - QAST::SVal(#)
                                - QAST::Op(x) nqp::x(' ', nqp::chars($pre) - 1)
                                  - QAST::SVal( )
                                  - QAST::Op(sub_n) -
                                    - QAST::Op(chars) nqp::chars($pre)
                                      - QAST::Var(lexical $pre :decl())
                                    - QAST::IVal(1)
                              - QAST::Var(lexical %done :decl())
                          - QAST::Var(lexical $doneKey :decl())
              - QAST::IVal+{QAST::SpecialArg}(1)
            - QAST::Var(lexical $src :decl())
          - QAST::Var+{QAST::SpecialArg}(lexical .strLit :decl())
          - QAST::Var+{QAST::SpecialArg}(lexical .int2str :decl())
          - QAST::Var+{QAST::SpecialArg}(lexical .num2str :decl())
    - QAST::Op(bind)
      - QAST::Var(lexical .MAIN :decl(var))
      - QAST::Block {\n    my $lambda2 := [\n        'λ1',            ...
        - QAST::Var+{QAST::SpecialArg}(lexical @ARGS :decl(param)) @ARGS
        - QAST::Var(lexical $lambda2 :decl(var))
        - QAST::Var(lexical $lambda1 :decl(var))
        - QAST::Op(bind) $lambda2 := [\n        'λ1',                      ...
          - QAST::Var(lexical $lambda2 :decl())
          - QAST::Op(list) ,
            - QAST::SVal(λ1)
            - QAST::Block { 'λ1(...) called' }
              - QAST::Var+{QAST::SpecialArg}(lexical @as :decl(param)) @as
              - QAST::SVal(λ1(...) called)
            - QAST::IVal(23)
        - QAST::Op(bind) $lambda1 := [\n        'λ0',                      ...
          - QAST::Var(lexical $lambda1 :decl())
          - QAST::Op(list) ,
            - QAST::SVal(λ0)
            - QAST::Block { 'λ0(...) called' }
              - QAST::Var+{QAST::SpecialArg}(lexical @as :decl(param)) @as
              - QAST::SVal(λ0(...) called)
            - QAST::SVal(foo)
            - QAST::IVal(42)
            - QAST::NVal(3.14159265)
            - QAST::Var(lexical $lambda2 :decl())
        - QAST::Op(callmethod push) $lambda1
          - QAST::Var(lexical $lambda1 :decl())
          - QAST::Var(lexical $lambda1 :decl())
        - QAST::Op(callmethod push) $lambda1
          - QAST::Var(lexical $lambda1 :decl())
          - QAST::Var(lexical $lambda1 :decl())
        - QAST::Op(call .say) strOut($lambda1)
          - QAST::Op(call .strOut) $lambda1
            - QAST::Var(lexical $lambda1 :decl())
    - QAST::Op(bind)
      - QAST::Var(local ctxsave :decl(var))
      - QAST::Var(contextual $*CTXSAVE :decl())
    - QAST::Op(unless)
      - QAST::Op(isnull)
        - QAST::Var(local ctxsave :decl())
      - QAST::Op(if)
        - QAST::Op(can)
          - QAST::Var(local ctxsave :decl())
          - QAST::SVal(ctxsave)
        - QAST::Op(callmethod ctxsave)
          - QAST::Var(local ctxsave :decl())
    - QAST::Op(bind) $λsrc := '(λf.λstart.λxs.xs start (λhd.λtl.self f ...
      - QAST::Var(lexical .λsrc :decl())
      - QAST::SVal((λf.λstart.λxs.xs start (λhd.λtl.self f (f start hd) tl)) (λ_.x))
    - QAST::Op(bind) %info := nqp::hash(\n    'λ', [\n        nqp::hash...
      - QAST::Var(lexical %info :decl())
      - QAST::Op(hash) nqp::hash(\n    'λ', [\n        nqp::hash('from', ...
        - QAST::SVal(λ)
        - QAST::Op(list) ,
          - QAST::Op(hash) nqp::hash('from',  1, 'length', 55, 'freeVarNames'...
            - QAST::SVal(from)
            - QAST::IVal(1)
            - QAST::SVal(length)
            - QAST::IVal(55)
            - QAST::SVal(freeVarNames)
            - QAST::Op(list) ,
              - QAST::SVal(foo)
              - QAST::SVal(bar)
              - QAST::SVal(baz)
              - QAST::SVal(qumbl)
              - QAST::SVal(self)
              - QAST::SVal(self)
          - QAST::Op(hash) nqp::hash('from', 59, 'length',  4, 'freeVarNames'...
            - QAST::SVal(from)
            - QAST::IVal(59)
            - QAST::SVal(length)
            - QAST::IVal(4)
            - QAST::SVal(freeVarNames)
            - QAST::Op(list)
              - QAST::SVal(foo)
    - QAST::Var(lexical .force :decl())
    - QAST::Var(lexical .strLit :decl())
    - QAST::Var(lexical .sublist :decl())
    - QAST::Var(lexical .lam2id :decl())
    - QAST::Var(lexical .lam2code :decl())
    - QAST::Var(lexical .lam2fvs :decl())
    - QAST::Var(lexical .lam2info :decl())
    - QAST::Var(lexical .fellthroughtypecase :decl())
    - QAST::Var(lexical .typecase :decl())
    - QAST::Var(lexical .int2str :decl())
    - QAST::Var(lexical .num2str :decl())
    - QAST::Var(lexical .strOut :decl())
    - QAST::Var(lexical .MAIN :decl())
    - QAST::Op(if)
      - QAST::Var(lexical @ARGS :decl())
      - QAST::Op(call .MAIN)
        - QAST::Var+{QAST::SpecialArg}(lexical @ARGS :decl())

# [nqpc] compiled: lib/L/runtime.nqp
# [nqpc] -----------------------------

Output completed (4 sec consumed) - Normal Termination