──CompUnit+{StrByDump}
  └─╥Block "<mainline>"
    ╟○ @ARGS :decl(param) :slurpy(1)
    ╟○ GLOBALish :decl(static) :default((GLOBALish, Type object))
    ╟○ $?PACKAGE :decl(static) :default((GLOBALish, Type object))
    ╟○ EXPORT :decl(static) :default((EXPORT, Type object))
    ╟○ $λsrc :decl(var)
    ╟○ %info :decl(var)
    ╟─bind
    ║ ├○ &LAMFIELD_ID :decl(var)
    ║ └─╥Block "LAMFIELD_ID"  ««"{ 0 }"
    ║   ╙◙ IVal 0
    ╟─bind
    ║ ├○ &LAMFIELD_CODE :decl(var)
    ║ └─╥Block "LAMFIELD_CODE"  ««"{ 1 }"
    ║   ╙◙ IVal 1
    ╟─bind
    ║ ├○ &LAMFIELD_FREEVARS :decl(var)
    ║ └─╥Block "LAMFIELD_FREEVARS"  ««"{ 2 }"
    ║   ╙◙ IVal 2
    ╟─bind
    ║ ├○ &lam2id :decl(var)
    ║ └─╥Block "lam2id"  ««"{ $lam[LAMFIELD_ID()] }"
    ║   ╟○ $lam :decl(param) :annotations({"positional_index" => 0})
    ║   ╙─ifnull
    ║     ├─atpos
    ║     │ ├○ $lam
    ║     │ └◙ IVal 0 :annotations({"inlined" => "&LAMFIELD_ID"})
    ║     └◙ WVal NQPMu
    ╟─bind
    ║ ├○ &lam2code :decl(var)
    ║ └─╥Block "lam2code"  ««"{ $lam[LAMFIELD_CODE()] }"
    ║   ╟○ $lam :decl(param) :annotations({"positional_index" => 0})
    ║   ╙─ifnull
    ║     ├─atpos
    ║     │ ├○ $lam
    ║     │ └◙ IVal 1 :annotations({"inlined" => "&LAMFIELD_CODE"})
    ║     └◙ WVal NQPMu
    ╟─bind
    ║ ├○ &lam2fvs :decl(var)
    ║ └─╥Block "lam2fvs"  ««"{ sublist($lam, LAMFIELD_FREEVARS()) }"
    ║   ╟○ $lam :decl(param) :annotations({"positional_index" => 0})
    ║   ╙─call &sublist  ««"$lam, LAMFIELD_FREEVARS()"
    ║     ├○ $lam
    ║     └◙ IVal 2 :annotations({"inlined" => "&LAMFIELD_FREEVARS"})
    ╟─bind
    ║ ├○ &STATS_QASTSIZE :decl(var)
    ║ └─╥Block "STATS_QASTSIZE"  ««"{ 'Node'      }"
    ║   ╙◙ SVal "Node"
    ╟─bind
    ║ ├○ &STATS_BLOCKCOUNT :decl(var)
    ║ └─╥Block "STATS_BLOCKCOUNT"  ««"{ 'Block'     }"
    ║   ╙◙ SVal "Block"
    ╟─bind
    ║ ├○ &STATS_LISTCOUNT :decl(var)
    ║ └─╥Block "STATS_LISTCOUNT"  ««"{ 'list'      }"
    ║   ╙◙ SVal "list"
    ╟─bind
    ║ ├○ &STATS_LAMBDACOUNT :decl(var)
    ║ └─╥Block "STATS_LAMBDACOUNT"  ««"{ 'lambda'    }"
    ║   ╙◙ SVal "lambda"
    ╟─bind
    ║ ├○ &STATS_CALLISHCOUNT :decl(var)
    ║ └─╥Block "STATS_CALLISHCOUNT"  ««"{ 'callish'   }"
    ║   ╙◙ SVal "callish"
    ╟─bind
    ║ ├○ &STATS_IVALCOUNT :decl(var)
    ║ └─╥Block "STATS_IVALCOUNT"  ««"{ 'IVal'      }"
    ║   ╙◙ SVal "IVal"
    ╟─bind
    ║ ├○ &STATS_SVALCOUNT :decl(var)
    ║ └─╥Block "STATS_SVALCOUNT"  ««"{ 'SVal'      }"
    ║   ╙◙ SVal "SVal"
    ╟─bind
    ║ ├○ &STATS_SVALSIZE :decl(var)
    ║ └─╥Block "STATS_SVALSIZE"  ««"{ 'SValChars' }"
    ║   ╙◙ SVal "SValChars"
    ╟─bind
    ║ ├○ &int2str :decl(var)
    ║ └─╥Block "int2str"  ««"{ ~$i }"
    ║   ╟○ $i :decl(param) :returns(int) :annotations({"positional_index" => 0})
    ║   ╙─stringify  ««"~"
    ║     └○ $i :returns(int)
    ╟─bind
    ║ ├○ &num2str :decl(var)
    ║ └─╥Block "num2str"  ««"{ ~$n }"
    ║   ╟○ $n :decl(param) :returns(num) :annotations({"positional_index" => 0})
    ║   ╙─stringify  ««"~"
    ║     └○ $n :returns(num)
    ╟─bind
    ║ ├○ &strLit :decl(var)
    ║ └─╥Block "strLit"  ««"{ '\"' ~ nqp::escape($s) ~ '\"' }"
    ║   ╟○ $s :decl(param) :returns(str) :annotations({"positional_index" => 0})
    ║   ╙─concat  ««"~"
    ║     ├─concat  ««"~"
    ║     │ ├◙ SVal "\""
    ║     │ └─escape  ««"nqp::escape($s)"
    ║     │   └○ $s :returns(str)
    ║     └◙ SVal "\""
    ╟─bind
    ║ ├○ &force :decl(var)
    ║ └─╥Block "force" :annotations({"compile_time_dummy" => (BOOTCode, invokable)})  ««"{\n    nqp::isinvokable($v) ?? $v() !! $v;\n}"
    ║   ╟○ $v :decl(param) :annotations({"positional_index" => 0})
    ║   ╙─if  ««"?? $v() !!"
    ║     ├─isinvokable  ««"nqp::isinvokable($v)"
    ║     │ └○ $v
    ║     ├─call  ««""
    ║     │ └○ $v
    ║     └○ $v
    ╟─bind
    ║ ├○ &delayMemo :decl(var)
    ║ └─╥Block "delayMemo" :annotations({"compile_time_dummy" => (BOOTCode, invokable)})  ««"{\n    my int $wasRun := 0;\n    my $result := nqp:"...
    ║   ╟○ $block :decl(param) :annotations({"positional_index" => 0})
    ║   ╟○ $wasRun :decl(var) :returns(int)
    ║   ╟○ $result :decl(var)
    ║   ╟○ $out :decl(var)
    ║   ╟─bind :annotations({"var_initialized" => 1})  ««"int $wasRun := 0"
    ║   ║ ├○ $wasRun
    ║   ║ └◙ IVal 0
    ║   ╟─bind :annotations({"var_initialized" => 1})  ««"$result := nqp::null"
    ║   ║ ├○ $result
    ║   ║ └─null  ««"nqp::null"
    ║   ╟─bind :annotations({"var_initialized" => 1})  ««"$out := {\n        if $wasRun {\n            $resul"...
    ║   ║ ├○ $out
    ║   ║ └─╥Block  ««"{\n        if $wasRun {\n            $result;\n    "...
    ║   ║   ╙─if  ««"$wasRun {\n            $result;\n        }"
    ║   ║     ├○ $wasRun :returns(int)
    ║   ║     ├○ $result
    ║   ║     └─┬Stmts  ««"{\n            $wasRun := 1;\n            $result :"...
    ║   ║       ├─bind  ««":="
    ║   ║       │ ├○ $wasRun :returns(int)
    ║   ║       │ └◙ IVal 1
    ║   ║       └─bind  ««":="
    ║   ║         ├○ $result
    ║   ║         └─call  ««""
    ║   ║           └○ $block
    ║   ╙○ $out
    ╟─bind
    ║ ├○ &sublist :decl(var)
    ║ └─╥Block "sublist" :annotations({"compile_time_dummy" => (BOOTCode, invokable)})  ««"{\n    my int $n     := nqp::elems(@list);\n    my "...
    ║   ╟○ @list :decl(param) :annotations({"positional_index" => 0})
    ║   ╟○ $from :decl(param) :returns(int) :annotations({"positional_index" => 1})
    ║   ╟○ $n :decl(var) :returns(int)
    ║   ╟○ $count :decl(var) :returns(int)
    ║   ╟○ $to :decl(var) :returns(int)
    ║   ╟○ @out :decl(var)
    ║   ╟─bind :annotations({"var_initialized" => 1})  ««"int $n     := nqp::elems(@list)"
    ║   ║ ├○ $n
    ║   ║ └─elems  ««"nqp::elems(@list)"
    ║   ║   └○ @list
    ║   ╟─bind :annotations({"var_initialized" => 1})  ««"int $count := $n"
    ║   ║ ├○ $count
    ║   ║ └○ $n :returns(int)
    ║   ╟─bind :annotations({"var_initialized" => 1})  ««"int $to    := $from + $count"
    ║   ║ ├○ $to
    ║   ║ └─add_n  ««"+"
    ║   ║   ├○ $from :returns(int)
    ║   ║   └○ $count :returns(int)
    ║   ╟─bind :annotations({"var_initialized" => 1})  ««"@out   := []"
    ║   ║ ├○ @out
    ║   ║ └─list
    ║   ╟─if  ««"$to > $n {\n        $to := $n\n    }"
    ║   ║ ├─isgt_n  ««">"
    ║   ║ │ ├○ $to :returns(int)
    ║   ║ │ └○ $n :returns(int)
    ║   ║ └─bind  ««":="
    ║   ║   ├○ $to :returns(int)
    ║   ║   └○ $n :returns(int)
    ║   ╟─while  ««"$from < $to {\n        @out.push(@list[$from]);\n  "...
    ║   ║ ├─islt_n  ««"<"
    ║   ║ │ ├○ $from :returns(int)
    ║   ║ │ └○ $to :returns(int)
    ║   ║ ├─┬Stmts  ««"{\n        @out.push(@list[$from]);\n        $from+"...
    ║   ║ │ ├─push  ««"@list[$from]"
    ║   ║ │ │ ├○ @out
    ║   ║ │ │ └─ifnull
    ║   ║ │ │   ├─atpos
    ║   ║ │ │   │ ├○ @list
    ║   ║ │ │   │ └○ $from :returns(int)
    ║   ║ │ │   └◙ WVal NQPMu
    ║   ║ │ └─postinc  ««"++"
    ║   ║ │   └○ $from :returns(int)
    ║   ║ └◙ IVal 1 :named("nohandler")
    ║   ╙○ @out
    ╟─bind
    ║ ├○ &lam2info :decl(var)
    ║ └─╥Block "lam2info"  ««"{\n    my $id      := lam2id($lambda);\n    my $idx"...
    ║   ╟○ $lambda :decl(param) :annotations({"positional_index" => 0})
    ║   ╟○ $id :decl(var)
    ║   ╟○ $idx :decl(var)
    ║   ╟○ $infoIt :decl(var)
    ║   ╟○ $binder :decl(var)
    ║   ╟○ $from :decl(var)
    ║   ╟○ $length :decl(var)
    ║   ╟○ %out :decl(var)
    ║   ╟○ $varsIt :decl(var)
    ║   ╟○ $namesIt :decl(var)
    ║   ╟○ %fvs :decl(var)
    ║   ╟─bind :annotations({"var_initialized" => 1})  ««"$id      := lam2id($lambda)"
    ║   ║ ├○ $id
    ║   ║ └─ifnull :annotations({"inlined" => "&lam2id"})  ««"$lambda"
    ║   ║   ├─atpos
    ║   ║   │ ├○ $lambda
    ║   ║   │ └◙ IVal 0 :annotations({"inlined" => "&LAMFIELD_ID"})
    ║   ║   └◙ WVal NQPMu
    ║   ╟─bind :annotations({"var_initialized" => 1})  ««"$idx     := nqp::radix(10, $id, 1, 0)[0]"
    ║   ║ ├○ $idx
    ║   ║ └─ifnull
    ║   ║   ├─atpos
    ║   ║   │ ├─radix  ««"nqp::radix(10, $id, 1, 0)"
    ║   ║   │ │ ├◙ IVal 10
    ║   ║   │ │ ├○ $id
    ║   ║   │ │ ├◙ IVal 1
    ║   ║   │ │ └◙ IVal 0
    ║   ║   │ └◙ IVal 0
    ║   ║   └◙ WVal NQPMu
    ║   ╟─bind :annotations({"var_initialized" => 1})  ««"$infoIt  := nqp::iterator(nqp::split(' ', %info<λ>["...
    ║   ║ ├○ $infoIt
    ║   ║ └─iterator  ««"nqp::iterator(nqp::split(' ', %info<λ>[$idx]))"
    ║   ║   └─split  ««"nqp::split(' ', %info<λ>[$idx])"
    ║   ║     ├◙ SVal " "
    ║   ║     └─ifnull
    ║   ║       ├─atpos
    ║   ║       │ ├─ifnull
    ║   ║       │ │ ├─atkey
    ║   ║       │ │ │ ├○ %info
    ║   ║       │ │ │ └◙ SVal "λ"
    ║   ║       │ │ └◙ WVal NQPMu
    ║   ║       │ └○ $idx
    ║   ║       └◙ WVal NQPMu
    ║   ╟─bind :annotations({"var_initialized" => 1})  ««"$binder  := nqp::shift($infoIt)"
    ║   ║ ├○ $binder
    ║   ║ └─shift  ««"nqp::shift($infoIt)"
    ║   ║   └○ $infoIt
    ║   ╟─bind :annotations({"var_initialized" => 1})  ««"$from    := nqp::shift($infoIt)"
    ║   ║ ├○ $from
    ║   ║ └─shift  ««"nqp::shift($infoIt)"
    ║   ║   └○ $infoIt
    ║   ╟─bind :annotations({"var_initialized" => 1})  ««"$length  := nqp::shift($infoIt)"
    ║   ║ ├○ $length
    ║   ║ └─shift  ««"nqp::shift($infoIt)"
    ║   ║   └○ $infoIt
    ║   ╟─bind :annotations({"var_initialized" => 1})  ««"%out     := nqp::hash(\n        'id',       $id,\n "...
    ║   ║ ├○ %out
    ║   ║ └─hash  ««"nqp::hash(\n        'id',       $id,\n        'idx'"...
    ║   ║   ├◙ SVal "id"
    ║   ║   ├○ $id
    ║   ║   ├◙ SVal "idx"
    ║   ║   ├○ $idx
    ║   ║   ├◙ SVal "binder"
    ║   ║   ├○ $binder
    ║   ║   ├◙ SVal "from"
    ║   ║   ├○ $from
    ║   ║   ├◙ SVal "length"
    ║   ║   ├○ $length
    ║   ║   ├◙ SVal "src"
    ║   ║   └─substr  ««"nqp::substr($λsrc, $from, $length)"
    ║   ║     ├○ $λsrc
    ║   ║     ├○ $from
    ║   ║     └○ $length
    ║   ╟─bind :annotations({"var_initialized" => 1})  ««"$varsIt  := nqp::iterator(lam2fvs($lambda))"
    ║   ║ ├○ $varsIt
    ║   ║ └─iterator  ««"nqp::iterator(lam2fvs($lambda))"
    ║   ║   └─call &sublist :annotations({"inlined" => "&lam2fvs"})  ««"$lambda"
    ║   ║     ├○ $lambda
    ║   ║     └◙ IVal 2 :annotations({"inlined" => "&LAMFIELD_FREEVARS"})
    ║   ╟─bind :annotations({"var_initialized" => 1})  ««"$namesIt := $infoIt"
    ║   ║ ├○ $namesIt
    ║   ║ └○ $infoIt
    ║   ╟─bind :annotations({"var_initialized" => 1})  ««"%fvs     := {}"
    ║   ║ ├○ %fvs
    ║   ║ └─hash
    ║   ╟─while  ««"$varsIt {\n        %fvs{nqp::shift($namesIt)} := nq"...
    ║   ║ ├○ $varsIt
    ║   ║ ├─bindkey  ««":="
    ║   ║ │ ├○ %fvs
    ║   ║ │ ├─shift  ««"nqp::shift($namesIt)"
    ║   ║ │ │ └○ $namesIt
    ║   ║ │ └─shift  ««"nqp::shift($varsIt)"
    ║   ║ │   └○ $varsIt
    ║   ║ └◙ IVal 1 :named("nohandler")
    ║   ╟─bindkey  ««":="
    ║   ║ ├○ %out
    ║   ║ ├◙ SVal "freeVars"
    ║   ║ └○ %fvs
    ║   ╙○ %out
    ╟─bind
    ║ ├○ &typecase :decl(var)
    ║ └─╥Block "typecase"  ««"{\n    #say('>>>typecase(', nqp::reprname($subject)"...
    ║   ╟○ $subject :decl(param) :annotations({"positional_index" => 0})
    ║   ╟○ %callbacks :decl(param) :named(1) :slurpy(1)
    ║   ╟○ $otherwise :decl(var)
    ║   ╟○ $cbKey :decl(var)
    ║   ╟○ $cb :decl(var)
    ║   ╟─bind :annotations({"var_initialized" => 1})  ««"$otherwise := nqp::defor(\n        %callbacks<other"...
    ║   ║ ├○ $otherwise
    ║   ║ └─defor  ««"nqp::defor(\n        %callbacks<otherwise>,\n      "...
    ║   ║   ├─ifnull
    ║   ║   │ ├─atkey
    ║   ║   │ │ ├○ %callbacks
    ║   ║   │ │ └◙ SVal "otherwise"
    ║   ║   │ └◙ WVal NQPMu
    ║   ║   └─╥Block  ««"{ # compiler should see that this needs not be a cl"...
    ║   ║     ╟○ $x :decl(param)
    ║   ║     ╙─die  ««"nqp::die('typecase: fell through due to missing \"o"...
    ║   ║       └─concat  ««"~"
    ║   ║         ├◙ SVal "typecase: fell through due to missing \"otherwise\"-callback: "
    ║   ║         └─reprname  ««"nqp::reprname($subject)"
    ║   ║           └○ $subject
    ║   ╟─bind :annotations({"var_initialized" => 1})  ««"$cbKey := nqp::null"
    ║   ║ ├○ $cbKey
    ║   ║ └─null  ««"nqp::null"
    ║   ╟─if  ««"nqp::islist($subject) {\n        my $id := $subject"...
    ║   ║ ├─islist  ««"nqp::islist($subject)"
    ║   ║ │ └○ $subject
    ║   ║ ├─╥Block :blocktype(immediate)  ««"{\n        my $id := $subject[0];\n        my $tag "...
    ║   ║ │ ╟○ $id :decl(var)
    ║   ║ │ ╟○ $tag :decl(var)
    ║   ║ │ ╟─bind :annotations({"var_initialized" => 1})  ««"$id := $subject[0]"
    ║   ║ │ ║ ├○ $id
    ║   ║ │ ║ └─ifnull
    ║   ║ │ ║   ├─atpos
    ║   ║ │ ║   │ ├○ $subject
    ║   ║ │ ║   │ └◙ IVal 0
    ║   ║ │ ║   └◙ WVal NQPMu
    ║   ║ │ ╟─bind :annotations({"var_initialized" => 1})  ««"$tag := nqp::substr($id, 0, 1)"
    ║   ║ │ ║ ├○ $tag
    ║   ║ │ ║ └─substr  ««"nqp::substr($id, 0, 1)"
    ║   ║ │ ║   ├○ $id
    ║   ║ │ ║   ├◙ IVal 0
    ║   ║ │ ║   └◙ IVal 1
    ║   ║ │ ╙─if  ««"$tag eq 'λ' {\n            $cbKey := $tag;\n        }"
    ║   ║ │   ├─iseq_s  ««"eq"
    ║   ║ │   │ ├○ $tag
    ║   ║ │   │ └◙ SVal "λ"
    ║   ║ │   ├─bind  ««":="
    ║   ║ │   │ ├○ $cbKey
    ║   ║ │   │ └○ $tag
    ║   ║ │   └─if  ««"nqp::elems($subject) == 0 {\n                nqp::d"...
    ║   ║ │     ├─iseq_n  ««"=="
    ║   ║ │     │ ├─elems  ««"nqp::elems($subject)"
    ║   ║ │     │ │ └○ $subject
    ║   ║ │     │ └◙ IVal 0
    ║   ║ │     ├─die  ««"nqp::die('typecase: unsupported low-level list type"...
    ║   ║ │     │ └◙ SVal "typecase: unsupported low-level list type - empty"
    ║   ║ │     └─die  ««"nqp::die('typecase: unsupported low-level list type"...
    ║   ║ │       └─concat  ««"~"
    ║   ║ │         ├◙ SVal "typecase: unsupported low-level list type - invalid tag "
    ║   ║ │         └─reprname  ««"nqp::reprname($tag)"
    ║   ║ │           └○ $tag
    ║   ║ └─if  ««"nqp::isstr($subject) { $cbKey := 'str';\n        }"
    ║   ║   ├─isstr  ««"nqp::isstr($subject)"
    ║   ║   │ └○ $subject
    ║   ║   ├─bind  ««":="
    ║   ║   │ ├○ $cbKey
    ║   ║   │ └◙ SVal "str"
    ║   ║   └─if  ««"nqp::isint($subject) { $cbKey := 'int';\n        }"
    ║   ║     ├─isint  ««"nqp::isint($subject)"
    ║   ║     │ └○ $subject
    ║   ║     ├─bind  ««":="
    ║   ║     │ ├○ $cbKey
    ║   ║     │ └◙ SVal "int"
    ║   ║     └─if  ««"nqp::isnum($subject) { $cbKey := 'num';\n        }"
    ║   ║       ├─isnum  ««"nqp::isnum($subject)"
    ║   ║       │ └○ $subject
    ║   ║       ├─bind  ««":="
    ║   ║       │ ├○ $cbKey
    ║   ║       │ └◙ SVal "num"
    ║   ║       └─die  ««"nqp::die('typecase: unsupported low-level type ' ~ "...
    ║   ║         └─concat  ««"~"
    ║   ║           ├◙ SVal "typecase: unsupported low-level type "
    ║   ║           └─reprname  ««"nqp::reprname($subject)"
    ║   ║             └○ $subject
    ║   ╟─bind :annotations({"var_initialized" => 1})  ««"$cb := nqp::defor(%callbacks{$cbKey}, $otherwise)"
    ║   ║ ├○ $cb
    ║   ║ └─defor  ««"nqp::defor(%callbacks{$cbKey}, $otherwise)"
    ║   ║   ├─ifnull
    ║   ║   │ ├─atkey
    ║   ║   │ │ ├○ %callbacks
    ║   ║   │ │ └○ $cbKey
    ║   ║   │ └◙ WVal NQPMu
    ║   ║   └○ $otherwise
    ║   ╙─call  ««"$subject"
    ║     ├○ $cb
    ║     └○ $subject
    ╟─bind
    ║ ├○ &strOut :decl(var)
    ║ └─╥Block "strOut"  ««"{\n    typecase(force($v),\n        :λ(-> $lambda {"...
    ║   ╟○ $v :decl(param) :annotations({"positional_index" => 0})
    ║   ╟○ $indent :decl(param) :returns(str) :annotations({"positional_index" => 1}) :default(SVal "")
    ║   ╟○ %done :decl(param) :annotations({"positional_index" => 2}) :default(hash)
    ║   ╙─call &typecase  ««"force($v),\n        :λ(-> $lambda { # compiler shou"...
    ║     ├─if :annotations({"inlined" => "&force"})  ««"$v"
    ║     │ ├─isinvokable  ««"nqp::isinvokable($v)"
    ║     │ │ └○ $v
    ║     │ ├─call  ««""
    ║     │ │ └○ $v
    ║     │ └○ $v
    ║     ├─╥Block :named("λ")  ««"{ # compiler should see that this needs not be a cl"...
    ║     │ ╟○ $lambda :decl(param)
    ║     │ ╟○ %info :decl(var)
    ║     │ ╟○ $src :decl(var)
    ║     │ ╟─bind :annotations({"var_initialized" => 1})  ««"%info := lam2info($lambda)"
    ║     │ ║ ├○ %info
    ║     │ ║ └─call &lam2info  ««"$lambda"
    ║     │ ║   └○ $lambda
    ║     │ ╟─bind :annotations({"var_initialized" => 1})  ««"$src := %info<src>"
    ║     │ ║ ├○ $src
    ║     │ ║ └─ifnull
    ║     │ ║   ├─atkey
    ║     │ ║   │ ├○ %info
    ║     │ ║   │ └◙ SVal "src"
    ║     │ ║   └◙ WVal NQPMu
    ║     │ ╟─for  ««"%info<freeVars> {\n                my $fvName  := $"...
    ║     │ ║ ├─ifnull
    ║     │ ║ │ ├─atkey
    ║     │ ║ │ │ ├○ %info
    ║     │ ║ │ │ └◙ SVal "freeVars"
    ║     │ ║ │ └◙ WVal NQPMu
    ║     │ ║ ├─╥Block :blocktype(immediate)  ««"{\n                my $fvName  := $_.key;\n        "...
    ║     │ ║ │ ╟○ $fvName :decl(var)
    ║     │ ║ │ ╟○ $fv :decl(var)
    ║     │ ║ │ ╟○ $pre :decl(var)
    ║     │ ║ │ ╟○ $flatVal :decl(var)
    ║     │ ║ │ ╟○ $doneKey :decl(var)
    ║     │ ║ │ ╟○ $_ :decl(param)
    ║     │ ║ │ ╟─bind :annotations({"var_initialized" => 1})  ««"$fvName  := $_.key"
    ║     │ ║ │ ║ ├○ $fvName
    ║     │ ║ │ ║ └─iterkey_s  ««".key"
    ║     │ ║ │ ║   └○ $_
    ║     │ ║ │ ╟─bind :annotations({"var_initialized" => 1})  ««"$fv      := $_.value"
    ║     │ ║ │ ║ ├○ $fv
    ║     │ ║ │ ║ └─callmethod value  ««".value"
    ║     │ ║ │ ║   └○ $_
    ║     │ ║ │ ╟─bind :annotations({"var_initialized" => 1})  ««"$pre     := \"# where $fvName = \""
    ║     │ ║ │ ║ ├○ $pre
    ║     │ ║ │ ║ └─concat
    ║     │ ║ │ ║   ├─concat
    ║     │ ║ │ ║   │ ├◙ SVal "# where "
    ║     │ ║ │ ║   │ └○ $fvName
    ║     │ ║ │ ║   └◙ SVal " = "
    ║     │ ║ │ ╟─bind :annotations({"var_initialized" => 1})  ««"$flatVal := typecase($fv,\n                    :λ(-"...
    ║     │ ║ │ ║ ├○ $flatVal
    ║     │ ║ │ ║ └─call &typecase  ««"$fv,\n                    :λ(-> $x { nqp::null }), "...
    ║     │ ║ │ ║   ├○ $fv
    ║     │ ║ │ ║   ├─╥Block :named("λ")  ««"{ nqp::null }"
    ║     │ ║ │ ║   │ ╟○ $x :decl(param)
    ║     │ ║ │ ║   │ ╙─null  ««"nqp::null"
    ║     │ ║ │ ║   ├○ &strLit :named("str")
    ║     │ ║ │ ║   ├○ &int2str :named("int")
    ║     │ ║ │ ║   └○ &num2str :named("num")
    ║     │ ║ │ ╟─bind :annotations({"var_initialized" => 1})  ««"$doneKey := nqp::isnull($flatVal)\n                "...
    ║     │ ║ │ ║ ├○ $doneKey
    ║     │ ║ │ ║ └─if  ««"?? $pre ~ lam2id($fv)\n                    !!"
    ║     │ ║ │ ║   ├─isnull  ««"nqp::isnull($flatVal)"
    ║     │ ║ │ ║   │ └○ $flatVal
    ║     │ ║ │ ║   ├─concat  ««"~"
    ║     │ ║ │ ║   │ ├○ $pre
    ║     │ ║ │ ║   │ └─ifnull :annotations({"inlined" => "&lam2id"})  ««"$fv"
    ║     │ ║ │ ║   │   ├─atpos
    ║     │ ║ │ ║   │   │ ├○ $fv
    ║     │ ║ │ ║   │   │ └◙ IVal 0 :annotations({"inlined" => "&LAMFIELD_ID"})
    ║     │ ║ │ ║   │   └◙ WVal NQPMu
    ║     │ ║ │ ║   └─concat  ««"~"
    ║     │ ║ │ ║     ├○ $pre
    ║     │ ║ │ ║     └○ $flatVal
    ║     │ ║ │ ╙─unless  ««"%done{$doneKey} {\n                    %done{$doneK"...
    ║     │ ║ │   ├─ifnull
    ║     │ ║ │   │ ├─atkey
    ║     │ ║ │   │ │ ├○ %done
    ║     │ ║ │   │ │ └○ $doneKey
    ║     │ ║ │   │ └◙ WVal NQPMu
    ║     │ ║ │   └─┬Stmts  ««"{\n                    %done{$doneKey} := 1;\n     "...
    ║     │ ║ │     ├─bindkey  ««":="
    ║     │ ║ │     │ ├○ %done
    ║     │ ║ │     │ ├○ $doneKey
    ║     │ ║ │     │ └◙ IVal 1
    ║     │ ║ │     └─bind  ««":="
    ║     │ ║ │       ├○ $src
    ║     │ ║ │       └─concat  ««"~"
    ║     │ ║ │         ├─concat  ««"~"
    ║     │ ║ │         │ ├─concat  ««"~"
    ║     │ ║ │         │ │ ├○ $src
    ║     │ ║ │         │ │ └◙ SVal "\n"
    ║     │ ║ │         │ └○ $indent :returns(str)
    ║     │ ║ │         └─if  ««"?? $pre ~ strOut($fv, $indent ~ '#' ~ nqp::x(' ', n"...
    ║     │ ║ │           ├─isnull  ««"nqp::isnull($flatVal)"
    ║     │ ║ │           │ └○ $flatVal
    ║     │ ║ │           ├─concat  ««"~"
    ║     │ ║ │           │ ├○ $pre
    ║     │ ║ │           │ └─call &strOut  ««"$fv, $indent ~ '#' ~ nqp::x(' ', nqp::chars($pre) -"...
    ║     │ ║ │           │   ├○ $fv
    ║     │ ║ │           │   ├─concat  ««"~"
    ║     │ ║ │           │   │ ├─concat  ««"~"
    ║     │ ║ │           │   │ │ ├○ $indent :returns(str)
    ║     │ ║ │           │   │ │ └◙ SVal "#"
    ║     │ ║ │           │   │ └─x  ««"nqp::x(' ', nqp::chars($pre) - 1)"
    ║     │ ║ │           │   │   ├◙ SVal " "
    ║     │ ║ │           │   │   └─sub_n  ««"-"
    ║     │ ║ │           │   │     ├─chars  ««"nqp::chars($pre)"
    ║     │ ║ │           │   │     │ └○ $pre
    ║     │ ║ │           │   │     └◙ IVal 1
    ║     │ ║ │           │   └○ %done
    ║     │ ║ │           └○ $doneKey
    ║     │ ║ └◙ IVal 1 :named("nohandler")
    ║     │ ╙○ $src
    ║     ├○ &strLit :named("str")
    ║     ├○ &int2str :named("int")
    ║     └○ &num2str :named("num")
    ╟─bind
    ║ ├○ &apply1 :decl(var)
    ║ └─╥Block "apply1"  ««"{\n    my $result := typecase(force($f),\n        :"...
    ║   ╟○ $f :decl(param) :annotations({"positional_index" => 0})
    ║   ╟○ $a1 :decl(param) :annotations({"positional_index" => 1})
    ║   ╟○ $result :decl(var)
    ║   ╟─bind :annotations({"var_initialized" => 1})  ««"$result := typecase(force($f),\n        :λ(&lam2cod"...
    ║   ║ ├○ $result
    ║   ║ └─call  ««"$a1"
    ║   ║   ├─call &typecase  ««"force($f),\n        :λ(&lam2code),\n        :otherw"...
    ║   ║   │ ├─if :annotations({"inlined" => "&force"})  ««"$f"
    ║   ║   │ │ ├─isinvokable  ««"nqp::isinvokable($v)"
    ║   ║   │ │ │ └○ $f
    ║   ║   │ │ ├─call  ««""
    ║   ║   │ │ │ └○ $f
    ║   ║   │ │ └○ $f
    ║   ║   │ ├○ &lam2code :named("λ")
    ║   ║   │ └─╥Block :named("otherwise")  ««"{\n            nqp::die('ERROR: cannot apply ' ~ st"...
    ║   ║   │   ╟○ $x :decl(param)
    ║   ║   │   ╙─die  ««"nqp::die('ERROR: cannot apply ' ~ strOut($x) ~ ' to"...
    ║   ║   │     └─concat  ««"~"
    ║   ║   │       ├─concat  ««"~"
    ║   ║   │       │ ├─concat  ««"~"
    ║   ║   │       │ │ ├◙ SVal "ERROR: cannot apply "
    ║   ║   │       │ │ └─call &strOut  ««"$x"
    ║   ║   │       │ │   └○ $x
    ║   ║   │       │ └◙ SVal " to "
    ║   ║   │       └─call &strOut  ««"$a1"
    ║   ║   │         └○ $a1
    ║   ║   └○ $a1
    ║   ╙─if :annotations({"inlined" => "&force"})  ««"$result"
    ║     ├─isinvokable  ««"nqp::isinvokable($v)"
    ║     │ └○ $result
    ║     ├─call  ««""
    ║     │ └○ $result
    ║     └○ $result
    ╟─bind
    ║ ├○ &join :decl(var)
    ║ └─╥Block "join"  ««"{\n    my $_;\n    my str $s := '';\n    my $i := n"...
    ║   ╟○ $sep :decl(param) :annotations({"positional_index" => 0})
    ║   ╟○ @pieces :decl(param) :annotations({"positional_index" => 1})
    ║   ╟─bind  ««"$_"
    ║   ║ ├○ $_ :decl(var)
    ║   ║ └◙ WVal NQPMu
    ║   ╟○ $s :decl(var) :returns(str)
    ║   ╟○ $i :decl(var)
    ║   ╟○ $_
    ║   ╟─bind :annotations({"var_initialized" => 1})  ««"str $s := ''"
    ║   ║ ├○ $s
    ║   ║ └◙ SVal ""
    ║   ╟─bind :annotations({"var_initialized" => 1})  ««"$i := nqp::iterator(@pieces)"
    ║   ║ ├○ $i
    ║   ║ └─iterator  ««"nqp::iterator(@pieces)"
    ║   ║   └○ @pieces
    ║   ╟─if  ««"$i {\n        $s := nqp::shift($i);  # nqpc would c"...
    ║   ║ ├○ $i
    ║   ║ └─┬Stmts  ««"{\n        $s := nqp::shift($i);  # nqpc would conv"...
    ║   ║   ├─bind  ««":="
    ║   ║   │ ├○ $s :returns(str)
    ║   ║   │ └─shift  ««"nqp::shift($i)"
    ║   ║   │   └○ $i
    ║   ║   ├─unless  ««"$s := strOut($s)\n            unless nqp::isstr($s)"
    ║   ║   │ ├─isstr  ««"nqp::isstr($s)"
    ║   ║   │ │ └○ $s :returns(str)
    ║   ║   │ └─bind  ««":="
    ║   ║   │   ├○ $s :returns(str)
    ║   ║   │   └─call &strOut  ««"$s"
    ║   ║   │     └○ $s :returns(str)
    ║   ║   └─while  ««"$i {\n            $_ := nqp::shift($i);  # nqpc wou"...
    ║   ║     ├○ $i
    ║   ║     ├─┬Stmts  ««"{\n            $_ := nqp::shift($i);  # nqpc would "...
    ║   ║     │ ├─bind  ««":="
    ║   ║     │ │ ├○ $_
    ║   ║     │ │ └─shift  ««"nqp::shift($i)"
    ║   ║     │ │   └○ $i
    ║   ║     │ └─bind  ««":="
    ║   ║     │   ├○ $s :returns(str)
    ║   ║     │   └─concat  ««"~"
    ║   ║     │     ├─concat  ««"~"
    ║   ║     │     │ ├○ $s :returns(str)
    ║   ║     │     │ └○ $sep
    ║   ║     │     └─if  ««"?? $_\n                !!"
    ║   ║     │       ├─isstr  ««"nqp::isstr($_)"
    ║   ║     │       │ └○ $_
    ║   ║     │       ├○ $_
    ║   ║     │       └─call &strOut  ««"$_"
    ║   ║     │         └○ $_
    ║   ║     └◙ IVal 1 :named("nohandler")
    ║   ╙○ $s :returns(str)
    ╟─bind
    ║ ├○ &say :decl(var)
    ║ └─╥Block "say"  ««"{\n    nqp::say(join('', @args));\n}"
    ║   ╟○ @args :decl(param) :annotations({"positional_index" => 0}) :slurpy(1)
    ║   ╙─say  ««"nqp::say(join('', @args))"
    ║     └─call &join  ««"'', @args"
    ║       ├◙ SVal ""
    ║       └○ @args
    ╟─bind
    ║ ├○ &stats :decl(var)
    ║ └─╥Block "stats"  ««"{\n    my %stats := %info<stats>;\n    join('', [\n"...
    ║   ╟○ %stats :decl(var)
    ║   ╟─bind :annotations({"var_initialized" => 1})  ««"%stats := %info<stats>"
    ║   ║ ├○ %stats
    ║   ║ └─ifnull
    ║   ║   ├─atkey
    ║   ║   │ ├○ %info
    ║   ║   │ └◙ SVal "stats"
    ║   ║   └◙ WVal NQPMu
    ║   ╙─call &join  ««"'', [\n        %stats{STATS_LAMBDACOUNT() }, \" lam"...
    ║     ├◙ SVal ""
    ║     └─list  ««","
    ║       ├─ifnull
    ║       │ ├─atkey
    ║       │ │ ├○ %stats
    ║       │ │ └◙ SVal "lambda" :annotations({"inlined" => "&STATS_LAMBDACOUNT"})
    ║       │ └◙ WVal NQPMu
    ║       ├◙ SVal " lambdas\n"
    ║       ├─ifnull
    ║       │ ├─atkey
    ║       │ │ ├○ %stats
    ║       │ │ └◙ SVal "Node" :annotations({"inlined" => "&STATS_QASTSIZE"})
    ║       │ └◙ WVal NQPMu
    ║       ├◙ SVal " QAST::Node s\n"
    ║       ├─ifnull
    ║       │ ├─atkey
    ║       │ │ ├○ %stats
    ║       │ │ └◙ SVal "Block" :annotations({"inlined" => "&STATS_BLOCKCOUNT"})
    ║       │ └◙ WVal NQPMu
    ║       ├◙ SVal " QAST::Block s\n"
    ║       ├─ifnull
    ║       │ ├─atkey
    ║       │ │ ├○ %stats
    ║       │ │ └◙ SVal "list" :annotations({"inlined" => "&STATS_LISTCOUNT"})
    ║       │ └◙ WVal NQPMu
    ║       ├◙ SVal " QAST::Op(list) s\n"
    ║       ├─ifnull
    ║       │ ├─atkey
    ║       │ │ ├○ %stats
    ║       │ │ └◙ SVal "IVal" :annotations({"inlined" => "&STATS_IVALCOUNT"})
    ║       │ └◙ WVal NQPMu
    ║       ├◙ SVal " QAST::IVal s\n"
    ║       ├─ifnull
    ║       │ ├─atkey
    ║       │ │ ├○ %stats
    ║       │ │ └◙ SVal "SValChars" :annotations({"inlined" => "&STATS_SVALSIZE"})
    ║       │ └◙ WVal NQPMu
    ║       ├◙ SVal " chars ttl in "
    ║       ├─ifnull
    ║       │ ├─atkey
    ║       │ │ ├○ %stats
    ║       │ │ └◙ SVal "SVal" :annotations({"inlined" => "&STATS_SVALCOUNT"})
    ║       │ └◙ WVal NQPMu
    ║       ├◙ SVal " QAST::SVal s\n"
    ║       └◙ SVal "------------------------------------------------"
    ╟─bind
    ║ ├○ &MAIN :decl(var)
    ║ └─╥Block "MAIN"  ««"{\n    my $lambda2 := [\n        'λ1',             "...
    ║   ╟○ @ARGS :decl(param) :annotations({"positional_index" => 0}) :slurpy(1)
    ║   ╟○ $lambda2 :decl(var)
    ║   ╟○ $lambda1 :decl(var)
    ║   ╟─bind :annotations({"var_initialized" => 1})  ««"$lambda2 := [\n        'λ1',                       "...
    ║   ║ ├○ $lambda2
    ║   ║ └─list  ««","
    ║   ║   ├◙ SVal "λ1"
    ║   ║   ├─╥Block  ««"{ 'λ1(...) called' }"
    ║   ║   │ ╟○ @as :decl(param) :slurpy(1)
    ║   ║   │ ╙◙ SVal "λ1(...) called"
    ║   ║   └◙ IVal 23
    ║   ╟─bind :annotations({"var_initialized" => 1})  ««"$lambda1 := [\n        'λ0',                       "...
    ║   ║ ├○ $lambda1
    ║   ║ └─list  ««","
    ║   ║   ├◙ SVal "λ0"
    ║   ║   ├─╥Block  ««"{ 'λ0(...) called' }"
    ║   ║   │ ╟○ @as :decl(param) :slurpy(1)
    ║   ║   │ ╙◙ SVal "λ0(...) called"
    ║   ║   ├◙ SVal "foo"
    ║   ║   ├◙ IVal 42
    ║   ║   ├◙ NVal 3.14159265
    ║   ║   └○ $lambda2
    ║   ╟─push  ««"$lambda1"
    ║   ║ ├○ $lambda1
    ║   ║ └○ $lambda1
    ║   ╟─push  ««"$lambda1"
    ║   ║ ├○ $lambda1
    ║   ║ └○ $lambda1
    ║   ╟─call &say  ««"strOut($lambda1)"
    ║   ║ └─call &strOut  ««"$lambda1"
    ║   ║   └○ $lambda1
    ║   ╙─call &say  ««"stats()"
    ║     └─call &stats  ««""
    ╟─bind
    ║ ├○ local ctxsave :decl(var)
    ║ └○ contextual $*CTXSAVE
    ╟─unless
    ║ ├─isnull
    ║ │ └○ local ctxsave
    ║ └─if
    ║   ├─can
    ║   │ ├○ local ctxsave
    ║   │ └◙ SVal "ctxsave"
    ║   └─callmethod ctxsave
    ║     └○ local ctxsave
    ╟─bind :annotations({"var_initialized" => 1})  ««"$λsrc := '(λf.λstart.λxs.xs start (λhd.λtl.self f ("...
    ║ ├○ $λsrc
    ║ └◙ SVal "(λf.λstart.λxs.xs start (λhd.λtl.self f (f start hd) tl)) (λ_.x)"
    ╟─bind :annotations({"var_initialized" => 1})  ««"%info := nqp::hash(\n    'λ', [\n        'binder0 1"...
    ║ ├○ %info
    ║ └─hash  ««"nqp::hash(\n    'λ', [\n        'binder0 1 55 foo f"...
    ║   ├◙ SVal "λ"
    ║   ├─list  ««","
    ║   │ ├◙ SVal "binder0 1 55 foo fourty-two PI lambda2 self self"
    ║   │ └◙ SVal "binder1 59 4 foo"
    ║   ├◙ SVal "stats"
    ║   └─hash  ««"nqp::hash( # to be filled in by compiler\n        S"...
    ║     ├◙ SVal "Node" :annotations({"inlined" => "&STATS_QASTSIZE"})
    ║     ├◙ IVal 741
    ║     ├◙ SVal "Block" :annotations({"inlined" => "&STATS_BLOCKCOUNT"})
    ║     ├◙ IVal 38
    ║     ├◙ SVal "list" :annotations({"inlined" => "&STATS_LISTCOUNT"})
    ║     ├◙ IVal 5
    ║     ├◙ SVal "lambda" :annotations({"inlined" => "&STATS_LAMBDACOUNT"})
    ║     ├◙ IVal -1
    ║     ├◙ SVal "IVal" :annotations({"inlined" => "&STATS_IVALCOUNT"})
    ║     ├◙ IVal 34
    ║     ├◙ SVal "SVal" :annotations({"inlined" => "&STATS_SVALCOUNT"})
    ║     ├◙ IVal 74
    ║     ├◙ SVal "SValChars" :annotations({"inlined" => "&STATS_SVALSIZE"})
    ║     └◙ IVal 748
    ╙─if
      ├○ @ARGS
      └─call &MAIN
        └○ @ARGS :flat(1)